# requirements.txt — God Madara Hosting Bot (FINAL — merged main.py)
# Python 3.11+ required
# Install: pip install -r requirements.txt

# ─── Telegram Bot framework (async, v20+) ────────────────────────────────────
python-telegram-bot[job-queue]==21.3

# ─── MongoDB async driver ────────────────────────────────────────────────────
motor==3.4.0
pymongo==4.7.3

# ─── Web file manager (Flask — runs in same process via threading) ────────────
flask==3.0.3
werkzeug==3.0.3

# ─── System monitoring ───────────────────────────────────────────────────────
psutil==5.9.8

# ─── Environment variables ───────────────────────────────────────────────────
python-dotenv==1.0.1

# ─── Async HTTP ──────────────────────────────────────────────────────────────
httpx==0.27.0

# ─── BSON ObjectId support (bundled with pymongo) ────────────────────────────
# pymongo already provides bson — no separate install needed
