# .env.example — God Madara Hosting Bot (FINAL)
# Copy this file to .env and fill in your values
# DO NOT commit .env to version control — add it to .gitignore

# ─── Telegram ─────────────────────────────────────────────────────────────────
# Your bot token from @BotFather
BOT_TOKEN=your_bot_token_here

# Your Telegram user ID (numeric) — get it from @userinfobot
OWNER_ID=123456789

# ─── MongoDB ──────────────────────────────────────────────────────────────────
# MongoDB Atlas connection string (or any MongoDB URI)
# Format: mongodb+srv://username:password@cluster.mongodb.net/dbname
# The bot uses database "madara_hosting" (auto-created)
# Collections used: users, projects, backup_meta, fs.files, fs.chunks (GridFS)
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/madara_hosting

# ─── File Manager ─────────────────────────────────────────────────────────────
# Port the Flask file manager listens on
FILE_MANAGER_PORT=8080

# Public URL where the file manager is accessible
# On Render, this is your Web Service URL (e.g., https://madara-fm.onrender.com)
# This is sent to users as the clickable link in Telegram
FILE_MANAGER_URL=https://your-render-file-manager-service.onrender.com

# Secret key for Flask session security — use a long random string (50+ chars)
FM_SECRET=replace_with_a_very_long_random_secret_string_here

# ─── Storage paths ────────────────────────────────────────────────────────────
# Directory where user projects are stored (relative to repo root)
# NOTE: On Render free plan, this is ephemeral — bot auto-restores from GridFS on restart
PROJECTS_DIR=projects

# Directory where project stdout/stderr log files are stored
LOGS_DIR=logs
