# .env.example — God Madara Hosting Bot (FINAL — merged main.py)
# Copy this file to .env and fill in your values
# DO NOT commit .env to version control — add it to .gitignore

# ─── Telegram ─────────────────────────────────────────────────────────────────
# Your bot token from @BotFather
BOT_TOKEN=your_bot_token_here

# Your Telegram user ID (numeric) — get it from @userinfobot
OWNER_ID=123456789

# ─── MongoDB ──────────────────────────────────────────────────────────────────
# MongoDB Atlas connection string (or any MongoDB URI)
# Format: mongodb+srv://username:password@cluster.mongodb.net/dbname
# The bot uses database "madara_hosting" (auto-created)
# Collections used: users, projects, backup_meta, fs.files, fs.chunks (GridFS)
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/madara_hosting

# ─── Web Service Port (Render sets this automatically) ────────────────────────
# Render injects PORT automatically. Flask listens on this port.
# Both the Telegram bot AND the Flask file manager run in this ONE service.
# DO NOT set this manually on Render — Render manages it.
PORT=8080

# ─── File Manager ─────────────────────────────────────────────────────────────
# Public URL of THIS Render Web Service (same service runs both bot + file manager)
# Example: https://madara-hosting-bot.onrender.com
# This URL is sent to users as the clickable File Manager link in Telegram.
FILE_MANAGER_URL=https://your-render-service.onrender.com

# Secret key for Flask session security — use a long random string (50+ chars)
FM_SECRET=replace_with_a_very_long_random_secret_string_here

# ─── Storage paths ────────────────────────────────────────────────────────────
# Directory where user projects are stored (relative to repo root)
# NOTE: On Render free plan, disk is ephemeral — bot auto-restores from GridFS on restart
PROJECTS_DIR=projects

# Directory where project stdout/stderr log files are stored
LOGS_DIR=logs

# ─── Optional tuning ──────────────────────────────────────────────────────────
# Maximum number of projects per user (default: 5)
MAX_PROJECTS=5

# How often to auto-backup all projects to GridFS, in minutes (default: 30)
BACKUP_INTERVAL_MINUTES=30
