# ═══ FLASK FILE MANAGER (continued from Part 1) ═══

# ──────────────────────────────────────────────
# FILE MANAGER — Flask app
# ──────────────────────────────────────────────

import os
import json
import shutil
from pathlib import Path
from datetime import datetime, timezone

from flask import (
    Flask, request, redirect, url_for, flash,
    render_template_string, send_file, jsonify, abort,
)

# ── Templates ──────────────────────────────────────────────────────────────────

BROWSER_TEMPLATE = """<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>File Manager — {{ project_name }}</title>
<style>
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
  body { background: #0d1117; color: #c9d1d9; font-family: 'Segoe UI', system-ui, sans-serif; font-size: 14px; min-height: 100vh; }
  a { color: #58a6ff; text-decoration: none; }
  a:hover { text-decoration: underline; }

  /* Header */
  .header { background: #161b22; border-bottom: 1px solid #30363d; padding: 12px 24px; display: flex; align-items: center; justify-content: space-between; }
  .header-title { font-size: 16px; font-weight: 600; color: #f0f6fc; }
  .header-expiry { font-size: 12px; color: #8b949e; }

  /* Container */
  .container { max-width: 1100px; margin: 0 auto; padding: 24px 16px; }

  /* Breadcrumb */
  .breadcrumb { display: flex; align-items: center; flex-wrap: wrap; gap: 4px; margin-bottom: 16px; font-size: 13px; color: #8b949e; }
  .breadcrumb a { color: #58a6ff; }
  .breadcrumb .sep { color: #484f58; }

  /* Toolbar */
  .toolbar { display: flex; gap: 8px; margin-bottom: 16px; flex-wrap: wrap; }
  .btn { display: inline-flex; align-items: center; gap: 6px; padding: 6px 14px; border-radius: 6px; border: 1px solid #30363d; background: #21262d; color: #c9d1d9; cursor: pointer; font-size: 13px; transition: background 0.15s; }
  .btn:hover { background: #30363d; color: #f0f6fc; }
  .btn-primary { background: #238636; border-color: #2ea043; color: #fff; }
  .btn-primary:hover { background: #2ea043; }
  .btn-danger { background: #b91c1c; border-color: #ef4444; color: #fff; }
  .btn-danger:hover { background: #dc2626; }
  .btn-sm { padding: 4px 10px; font-size: 12px; }

  /* Flash messages */
  .flash { padding: 10px 16px; border-radius: 6px; margin-bottom: 12px; font-size: 13px; }
  .flash-success { background: #0d4429; border: 1px solid #2ea043; color: #3fb950; }
  .flash-error { background: #3d1212; border: 1px solid #ef4444; color: #f87171; }
  .flash-warning { background: #3d2d00; border: 1px solid #d29922; color: #e3b341; }
  .flash-info { background: #0c2d6b; border: 1px solid #388bfd; color: #79c0ff; }

  /* File table */
  .file-table { width: 100%; border-collapse: collapse; background: #161b22; border: 1px solid #30363d; border-radius: 8px; overflow: hidden; }
  .file-table th { background: #1c2128; color: #8b949e; font-weight: 600; text-align: left; padding: 10px 16px; font-size: 12px; text-transform: uppercase; letter-spacing: 0.04em; border-bottom: 1px solid #30363d; }
  .file-table td { padding: 10px 16px; border-bottom: 1px solid #21262d; vertical-align: middle; }
  .file-table tr:last-child td { border-bottom: none; }
  .file-table tr:hover td { background: #1c2128; }
  .file-icon { margin-right: 6px; }
  .file-name { display: flex; align-items: center; }
  .col-size { width: 100px; color: #8b949e; }
  .col-modified { width: 160px; color: #8b949e; }
  .col-actions { width: 220px; text-align: right; }
  .actions-cell { display: flex; gap: 6px; justify-content: flex-end; flex-wrap: wrap; }
  .empty-dir { text-align: center; padding: 48px 16px; color: #484f58; font-size: 15px; }

  /* Upload drop zone */
  .upload-zone { border: 2px dashed #30363d; border-radius: 8px; padding: 24px; text-align: center; color: #8b949e; margin-bottom: 16px; cursor: pointer; transition: border-color 0.2s, background 0.2s; }
  .upload-zone.drag-over { border-color: #58a6ff; background: #0c1a2e; color: #79c0ff; }
  .upload-zone input[type=file] { display: none; }

  /* Modals */
  .modal-overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.7); z-index: 1000; align-items: center; justify-content: center; }
  .modal-overlay.active { display: flex; }
  .modal { background: #161b22; border: 1px solid #30363d; border-radius: 10px; padding: 24px; width: 100%; max-width: 440px; box-shadow: 0 16px 48px rgba(0,0,0,0.6); }
  .modal h2 { font-size: 16px; font-weight: 600; color: #f0f6fc; margin-bottom: 16px; }
  .modal label { display: block; font-size: 12px; color: #8b949e; margin-bottom: 4px; }
  .modal input[type=text] { width: 100%; padding: 8px 12px; border-radius: 6px; border: 1px solid #30363d; background: #0d1117; color: #c9d1d9; font-size: 14px; outline: none; margin-bottom: 16px; }
  .modal input[type=text]:focus { border-color: #58a6ff; }
  .modal-actions { display: flex; gap: 8px; justify-content: flex-end; }
  .modal-body { color: #c9d1d9; font-size: 14px; margin-bottom: 16px; }
  .modal-body strong { color: #f0f6fc; }
</style>
</head>
<body>

<div class="header">
  <span class="header-title">📁 {{ project_name }}</span>
  <span class="header-expiry">Session expires: {{ expiry_str }}</span>
</div>

<div class="container">

  <!-- Flash messages -->
  {% for category, message in get_flashed_messages(with_categories=true) %}
  <div class="flash flash-{{ category }}">{{ message }}</div>
  {% endfor %}

  <!-- Breadcrumb -->
  <div class="breadcrumb">
    {% for crumb in breadcrumbs %}
      {% if not loop.last %}
        <a href="{{ crumb.url }}">{{ crumb.label }}</a>
        <span class="sep">/</span>
      {% else %}
        <span>{{ crumb.label }}</span>
      {% endif %}
    {% endfor %}
  </div>

  <!-- Toolbar -->
  <div class="toolbar">
    <button class="btn btn-primary" onclick="showModal('modal-new-file')">➕ New File</button>
    <button class="btn" onclick="showModal('modal-new-folder')">📂 New Folder</button>
    <button class="btn" onclick="showModal('modal-upload')">⬆️ Upload</button>
  </div>

  <!-- File table -->
  {% if entries %}
  <table class="file-table">
    <thead>
      <tr>
        <th>Name</th>
        <th class="col-size">Size</th>
        <th class="col-modified">Modified</th>
        <th class="col-actions">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% if parent_path is not none %}
      <tr>
        <td colspan="4"><a href="{{ parent_path }}">⬆️ ..</a></td>
      </tr>
      {% endif %}
      {% for entry in entries %}
      <tr>
        <td class="file-name">
          {% if entry.is_dir %}
            <span class="file-icon">📁</span>
            <a href="{{ entry.browse_url }}">{{ entry.name }}</a>
          {% else %}
            <span class="file-icon">📄</span>
            {{ entry.name }}
          {% endif %}
        </td>
        <td class="col-size">{{ entry.size }}</td>
        <td class="col-modified">{{ entry.modified }}</td>
        <td class="col-actions">
          <div class="actions-cell">
            {% if entry.editable %}
              <a class="btn btn-sm" href="{{ entry.edit_url }}">✏️ Edit</a>
            {% endif %}
            {% if not entry.is_dir %}
              <a class="btn btn-sm" href="{{ entry.download_url }}">⬇️</a>
            {% endif %}
            <button class="btn btn-sm" onclick="renameItem('{{ entry.name }}', '{{ current_rel }}')">✏️ Rename</button>
            <button class="btn btn-sm btn-danger" onclick="deleteItem('{{ entry.name }}', {{ 'true' if entry.is_dir else 'false' }}, '{{ current_rel }}')">🗑️</button>
          </div>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  {% if parent_path is not none %}
  <div style="margin-bottom:8px;"><a href="{{ parent_path }}">⬆️ ..</a></div>
  {% endif %}
  <div class="empty-dir">This directory is empty.</div>
  {% endif %}

</div><!-- /container -->

<!-- ── Modal: New File ── -->
<div class="modal-overlay" id="modal-new-file">
  <div class="modal">
    <h2>New File</h2>
    <form method="POST" action="{{ create_file_url }}">
      <label>File name</label>
      <input type="text" name="filename" placeholder="example.py" autofocus>
      <div class="modal-actions">
        <button type="button" class="btn" onclick="hideModal('modal-new-file')">Cancel</button>
        <button type="submit" class="btn btn-primary">Create</button>
      </div>
    </form>
  </div>
</div>

<!-- ── Modal: New Folder ── -->
<div class="modal-overlay" id="modal-new-folder">
  <div class="modal">
    <h2>New Folder</h2>
    <form method="POST" action="{{ create_folder_url }}">
      <label>Folder name</label>
      <input type="text" name="foldername" placeholder="my-folder" autofocus>
      <div class="modal-actions">
        <button type="button" class="btn" onclick="hideModal('modal-new-folder')">Cancel</button>
        <button type="submit" class="btn btn-primary">Create</button>
      </div>
    </form>
  </div>
</div>

<!-- ── Modal: Rename ── -->
<div class="modal-overlay" id="modal-rename">
  <div class="modal">
    <h2>Rename</h2>
    <form method="POST" action="{{ rename_url }}">
      <input type="hidden" name="old_name" id="rename-old">
      <input type="hidden" name="rel" id="rename-rel">
      <label>New name</label>
      <input type="text" name="new_name" id="rename-new" autofocus>
      <div class="modal-actions">
        <button type="button" class="btn" onclick="hideModal('modal-rename')">Cancel</button>
        <button type="submit" class="btn btn-primary">Rename</button>
      </div>
    </form>
  </div>
</div>

<!-- ── Modal: Delete Confirm ── -->
<div class="modal-overlay" id="modal-delete">
  <div class="modal">
    <h2>Confirm Delete</h2>
    <div class="modal-body">Are you sure you want to delete <strong id="delete-name-label"></strong>? This cannot be undone.</div>
    <form method="POST" action="{{ delete_url }}">
      <input type="hidden" name="name" id="delete-name">
      <input type="hidden" name="rel" id="delete-rel">
      <div class="modal-actions">
        <button type="button" class="btn" onclick="hideModal('modal-delete')">Cancel</button>
        <button type="submit" class="btn btn-danger">Delete</button>
      </div>
    </form>
  </div>
</div>

<!-- ── Modal: Upload ── -->
<div class="modal-overlay" id="modal-upload">
  <div class="modal">
    <h2>Upload Files</h2>
    <form method="POST" action="{{ upload_url }}" enctype="multipart/form-data" id="upload-form">
      <div class="upload-zone" id="drop-zone" onclick="document.getElementById('file-input').click()">
        <input type="file" id="file-input" name="files" multiple onchange="uploadFiles()">
        <p>Click or drag &amp; drop files here</p>
      </div>
      <div id="upload-list" style="font-size:12px;color:#8b949e;margin-bottom:12px;"></div>
      <div class="modal-actions">
        <button type="button" class="btn" onclick="hideModal('modal-upload')">Cancel</button>
        <button type="submit" class="btn btn-primary">Upload</button>
      </div>
    </form>
  </div>
</div>

<script>
function showModal(id) {
  document.getElementById(id).classList.add('active');
}
function hideModal(id) {
  document.getElementById(id).classList.remove('active');
}

// Close modal on overlay click
document.querySelectorAll('.modal-overlay').forEach(function(overlay) {
  overlay.addEventListener('click', function(e) {
    if (e.target === overlay) overlay.classList.remove('active');
  });
});

function renameItem(name, rel) {
  document.getElementById('rename-old').value = name;
  document.getElementById('rename-new').value = name;
  document.getElementById('rename-rel').value = rel;
  showModal('modal-rename');
  setTimeout(function(){ document.getElementById('rename-new').focus(); }, 50);
}

function deleteItem(name, isDir, rel) {
  document.getElementById('delete-name').value = name;
  document.getElementById('delete-rel').value = rel;
  document.getElementById('delete-name-label').textContent = name + (isDir ? ' (folder)' : '');
  showModal('modal-delete');
}

function uploadFiles() {
  var input = document.getElementById('file-input');
  var list = document.getElementById('upload-list');
  var names = Array.from(input.files).map(function(f){ return f.name; });
  list.textContent = names.length ? 'Selected: ' + names.join(', ') : '';
}

// Drag-and-drop
var dropZone = document.getElementById('drop-zone');
if (dropZone) {
  dropZone.addEventListener('dragover', function(e) {
    e.preventDefault();
    dropZone.classList.add('drag-over');
  });
  dropZone.addEventListener('dragleave', function() {
    dropZone.classList.remove('drag-over');
  });
  dropZone.addEventListener('drop', function(e) {
    e.preventDefault();
    dropZone.classList.remove('drag-over');
    document.getElementById('file-input').files = e.dataTransfer.files;
    uploadFiles();
  });
}
</script>
</body>
</html>"""

EDITOR_TEMPLATE = """<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Edit — {{ filename }} — {{ project_name }}</title>
<style>
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
  body { background: #0d1117; color: #c9d1d9; font-family: 'Segoe UI', system-ui, sans-serif; font-size: 14px; display: flex; flex-direction: column; height: 100vh; overflow: hidden; }
  a { color: #58a6ff; text-decoration: none; }
  a:hover { text-decoration: underline; }

  /* Header */
  .header { background: #161b22; border-bottom: 1px solid #30363d; padding: 12px 24px; display: flex; align-items: center; justify-content: space-between; flex-shrink: 0; }
  .header-title { font-size: 16px; font-weight: 600; color: #f0f6fc; }
  .header-expiry { font-size: 12px; color: #8b949e; }

  /* Editor container */
  .editor-container { flex: 1; display: flex; flex-direction: column; overflow: hidden; padding: 16px; gap: 12px; }

  /* Breadcrumb */
  .breadcrumb { display: flex; align-items: center; flex-wrap: wrap; gap: 4px; font-size: 13px; color: #8b949e; flex-shrink: 0; }
  .breadcrumb a { color: #58a6ff; }
  .breadcrumb .sep { color: #484f58; }

  /* Toolbar */
  .editor-toolbar { display: flex; gap: 8px; align-items: center; flex-shrink: 0; }
  .btn { display: inline-flex; align-items: center; gap: 6px; padding: 6px 14px; border-radius: 6px; border: 1px solid #30363d; background: #21262d; color: #c9d1d9; cursor: pointer; font-size: 13px; transition: background 0.15s; }
  .btn:hover { background: #30363d; color: #f0f6fc; }
  .btn-primary { background: #238636; border-color: #2ea043; color: #fff; }
  .btn-primary:hover { background: #2ea043; }
  .save-status { font-size: 12px; color: #8b949e; margin-left: 8px; }

  /* Flash messages */
  .flash { padding: 10px 16px; border-radius: 6px; font-size: 13px; flex-shrink: 0; }
  .flash-success { background: #0d4429; border: 1px solid #2ea043; color: #3fb950; }
  .flash-error { background: #3d1212; border: 1px solid #ef4444; color: #f87171; }
  .flash-warning { background: #3d2d00; border: 1px solid #d29922; color: #e3b341; }
  .flash-info { background: #0c2d6b; border: 1px solid #388bfd; color: #79c0ff; }

  /* Textarea */
  .editor-area { flex: 1; background: #0d1117; border: 1px solid #30363d; border-radius: 8px; overflow: hidden; display: flex; flex-direction: column; }
  #editor { flex: 1; background: #0d1117; color: #c9d1d9; border: none; outline: none; resize: none; font-family: 'JetBrains Mono', 'Fira Code', 'Cascadia Code', 'Consolas', monospace; font-size: 13px; line-height: 1.6; padding: 16px; width: 100%; height: 100%; tab-size: 4; }
</style>
</head>
<body>

<div class="header">
  <span class="header-title">✏️ {{ project_name }}</span>
  <span class="header-expiry">Session expires: {{ expiry_str }}</span>
</div>

<div class="editor-container">

  <!-- Flash messages -->
  {% for category, message in get_flashed_messages(with_categories=true) %}
  <div class="flash flash-{{ category }}">{{ message }}</div>
  {% endfor %}

  <!-- Breadcrumb -->
  <div class="breadcrumb">
    {% for crumb in breadcrumbs %}
      {% if not loop.last %}
        <a href="{{ crumb.url }}">{{ crumb.label }}</a>
        <span class="sep">/</span>
      {% else %}
        <span>{{ crumb.label }}</span>
      {% endif %}
    {% endfor %}
  </div>

  <!-- Toolbar -->
  <div class="editor-toolbar">
    <button class="btn btn-primary" onclick="saveFile()">💾 Save</button>
    <a class="btn" href="{{ back_url }}">⬅️ Back</a>
    <span class="save-status" id="save-status"></span>
  </div>

  <!-- Editor area -->
  <div class="editor-area">
    <textarea id="editor" spellcheck="false">{{ content }}</textarea>
  </div>

</div>

<script>
var saveUrl = {{ save_url | tojson }};
var csrfToken = null; // No CSRF needed — token in URL is the auth

function saveFile() {
  var content = document.getElementById('editor').value;
  var status = document.getElementById('save-status');
  status.textContent = 'Saving…';
  status.style.color = '#8b949e';

  fetch(saveUrl, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ content: content })
  })
  .then(function(r) { return r.json(); })
  .then(function(data) {
    if (data.ok) {
      status.textContent = '✓ Saved';
      status.style.color = '#3fb950';
    } else {
      status.textContent = '✗ Error: ' + (data.error || 'Unknown error');
      status.style.color = '#f87171';
    }
    setTimeout(function(){ status.textContent = ''; }, 3000);
  })
  .catch(function(err) {
    status.textContent = '✗ Network error';
    status.style.color = '#f87171';
    setTimeout(function(){ status.textContent = ''; }, 3000);
  });
}

// Tab key support
document.getElementById('editor').addEventListener('keydown', function(e) {
  if (e.key === 'Tab') {
    e.preventDefault();
    var ta = this;
    var start = ta.selectionStart;
    var end = ta.selectionEnd;
    if (e.shiftKey) {
      // Dedent: remove up to 4 leading spaces on current line
      var lineStart = ta.value.lastIndexOf('\\n', start - 1) + 1;
      var linePrefix = ta.value.slice(lineStart, start);
      var spaces = linePrefix.match(/^ {1,4}/);
      if (spaces) {
        ta.value = ta.value.slice(0, lineStart) + ta.value.slice(lineStart + spaces[0].length);
        ta.selectionStart = ta.selectionEnd = start - spaces[0].length;
      }
    } else {
      ta.value = ta.value.slice(0, start) + '    ' + ta.value.slice(end);
      ta.selectionStart = ta.selectionEnd = start + 4;
    }
  }

  // Ctrl+S / Cmd+S to save
  if ((e.ctrlKey || e.metaKey) && e.key === 's') {
    e.preventDefault();
    saveFile();
  }
});
</script>
</body>
</html>"""


# ── Flask app setup ────────────────────────────────────────────────────────────

flask_app = Flask(__name__)
flask_app.secret_key = FM_SECRET


@flask_app.errorhandler(500)
def handle_500(e):
    logger.error("Flask 500: %s", e, exc_info=True)
    return f"<h1>500 Error</h1><p>{e}</p>", 500


@flask_app.errorhandler(Exception)
def handle_exception(e):
    logger.error("Flask error: %s", e, exc_info=True)
    return f"<h1>Error</h1><p>{e}</p>", 500


# ── Helper functions ───────────────────────────────────────────────────────────

def validate_token(token: str) -> dict | None:
    """Return token data dict if token is valid and not expired, else None."""
    try:
        token_file = TOKENS_DIR / f"{token}.json"
        if not token_file.exists():
            return None
        data = json.loads(token_file.read_text())
        expires_at = datetime.fromisoformat(data["expires_at"])
        if expires_at.tzinfo is None:
            expires_at = expires_at.replace(tzinfo=timezone.utc)
        if datetime.now(timezone.utc) > expires_at:
            return None
        return data
    except Exception:
        return None


def safe_path(base: Path, rel: str) -> Path | None:
    """Resolve a relative path safely within base. Returns None on traversal attempt."""
    if not rel or rel == ".":
        return base
    try:
        clean_rel = rel.replace("\\", "/").strip("/")
        resolved = (base / clean_rel).resolve()
        base_resolved = base.resolve()
        if not str(resolved).startswith(str(base_resolved)):
            return None
        return resolved
    except Exception:
        return None


def human_size(size_bytes: int) -> str:
    """Convert bytes to human-readable size string."""
    if size_bytes < 1024:
        return f"{size_bytes} B"
    elif size_bytes < 1024 ** 2:
        return f"{size_bytes / 1024:.1f} KB"
    elif size_bytes < 1024 ** 3:
        return f"{size_bytes / 1024 ** 2:.1f} MB"
    else:
        return f"{size_bytes / 1024 ** 3:.1f} GB"


EDITABLE_EXTENSIONS = {
    ".py", ".txt", ".md", ".json", ".yaml", ".yml", ".toml", ".ini", ".cfg",
    ".env", ".sh", ".bash", ".zsh", ".html", ".css", ".js", ".ts", ".jsx",
    ".tsx", ".xml", ".csv", ".log", ".sql", ".r", ".rb", ".php", ".go",
    ".java", ".c", ".cpp", ".h", ".hpp", ".rs", ".swift", ".kt", ".scala",
    ".tf", ".tfvars", ".conf", ".config", ".dockerfile", "",
}


def is_editable(path: Path) -> bool:
    """Return True if the file can be opened in the text editor."""
    suffix = path.suffix.lower()
    if suffix in EDITABLE_EXTENSIONS:
        return True
    # Also allow files with no extension (like Dockerfile, Makefile)
    if not suffix:
        return True
    return False


def get_token_and_base(token: str):
    """Validate token and return (token_data, base_path). Aborts 403 on failure."""
    token_data = validate_token(token)
    if not token_data:
        abort(403)
    project_id = token_data.get("project_id", "")
    base = PROJECTS_DIR / project_id
    if not base.exists():
        abort(404)
    return token_data, base


def build_breadcrumbs(token: str, rel: str, base_label: str = "Home"):
    """Build breadcrumb list of {label, url} dicts for the given relative path."""
    crumbs = [{"label": base_label, "url": url_for("browse", token=token)}]
    if not rel or rel == ".":
        return crumbs
    parts = rel.replace("\\", "/").strip("/").split("/")
    accumulated = ""
    for part in parts:
        accumulated = f"{accumulated}/{part}".lstrip("/")
        crumbs.append({
            "label": part,
            "url": url_for("browse", token=token, rel=accumulated),
        })
    return crumbs


def list_dir(directory: Path, token: str, rel: str) -> list:
    """Return sorted list of entry dicts for directory listing."""
    entries = []
    try:
        items = sorted(directory.iterdir(), key=lambda p: (not p.is_dir(), p.name.lower()))
    except PermissionError:
        return entries

    for item in items:
        try:
            stat = item.stat()
            item_rel = f"{rel}/{item.name}".lstrip("/") if rel else item.name
            entry = {
                "name": item.name,
                "is_dir": item.is_dir(),
                "size": "—" if item.is_dir() else human_size(stat.st_size),
                "modified": datetime.fromtimestamp(stat.st_mtime).strftime("%Y-%m-%d %H:%M"),
                "browse_url": url_for("browse", token=token, rel=item_rel) if item.is_dir() else "",
                "edit_url": url_for("edit_file", token=token, rel=item_rel) if not item.is_dir() else "",
                "download_url": url_for("download_file", token=token, rel=item_rel) if not item.is_dir() else "",
                "editable": is_editable(item) if not item.is_dir() else False,
            }
            entries.append(entry)
        except Exception:
            continue
    return entries


def token_expiry_str(token_data: dict) -> str:
    """Return human-readable expiry string from token data."""
    try:
        expires_at = datetime.fromisoformat(token_data["expires_at"])
        if expires_at.tzinfo is None:
            expires_at = expires_at.replace(tzinfo=timezone.utc)
        local_dt = expires_at.astimezone()
        return local_dt.strftime("%Y-%m-%d %H:%M %Z")
    except Exception:
        return "Unknown"


def get_project_name(token_data: dict) -> str:
    """Extract a display name for the project from token data."""
    return token_data.get("project_name") or token_data.get("project_id") or "Project"


# ── Routes ─────────────────────────────────────────────────────────────────────

@flask_app.route("/")
def health_check():
    return "OK", 200


@flask_app.route("/health")
def health():
    return "OK", 200


@flask_app.route("/fm/<token>")
def browse(token):
    try:
        token_data, base = get_token_and_base(token)
        rel = request.args.get("rel", "").strip().strip("/")
        current_dir = safe_path(base, rel)
        if current_dir is None or not current_dir.exists():
            flash("Directory not found.", "error")
            return redirect(url_for("browse", token=token))

        if not current_dir.is_dir():
            # If someone navigates to a file path, redirect to edit
            return redirect(url_for("edit_file", token=token, rel=rel))

        project_name = get_project_name(token_data)
        expiry_str = token_expiry_str(token_data)
        breadcrumbs = build_breadcrumbs(token, rel, base_label=project_name)
        entries = list_dir(current_dir, token, rel)

        # Parent path for ".." link
        parent_path = None
        if rel:
            parent_rel = "/".join(rel.replace("\\", "/").strip("/").split("/")[:-1])
            parent_path = url_for("browse", token=token, rel=parent_rel) if parent_rel else url_for("browse", token=token)

        return render_template_string(
            BROWSER_TEMPLATE,
            project_name=project_name,
            expiry_str=expiry_str,
            breadcrumbs=breadcrumbs,
            entries=entries,
            current_rel=rel,
            parent_path=parent_path,
            create_file_url=url_for("create_file", token=token),
            create_folder_url=url_for("create_folder", token=token),
            rename_url=url_for("rename_item", token=token),
            delete_url=url_for("delete_item", token=token),
            upload_url=url_for("upload_files", token=token),
        )
    except Exception as e:
        logger.error("browse error: %s", e, exc_info=True)
        flash(f"Error: {e}", "error")
        return f"<h1>Error</h1><p>{e}</p>", 500


@flask_app.route("/fm/<token>/edit")
def edit_file(token):
    try:
        token_data, base = get_token_and_base(token)
        rel = request.args.get("rel", "").strip().strip("/")
        if not rel:
            flash("No file specified.", "error")
            return redirect(url_for("browse", token=token))

        file_path = safe_path(base, rel)
        if file_path is None or not file_path.exists() or not file_path.is_file():
            flash("File not found.", "error")
            return redirect(url_for("browse", token=token))

        if not is_editable(file_path):
            flash("This file type cannot be edited in the browser.", "warning")
            return redirect(url_for("browse", token=token, rel=str(Path(rel).parent)))

        try:
            content = file_path.read_text(encoding="utf-8", errors="replace")
        except Exception as read_err:
            flash(f"Could not read file: {read_err}", "error")
            return redirect(url_for("browse", token=token, rel=str(Path(rel).parent)))

        project_name = get_project_name(token_data)
        expiry_str = token_expiry_str(token_data)
        breadcrumbs = build_breadcrumbs(token, rel, base_label=project_name)
        parent_rel = "/".join(rel.replace("\\", "/").strip("/").split("/")[:-1])
        back_url = url_for("browse", token=token, rel=parent_rel) if parent_rel else url_for("browse", token=token)

        return render_template_string(
            EDITOR_TEMPLATE,
            project_name=project_name,
            expiry_str=expiry_str,
            breadcrumbs=breadcrumbs,
            filename=file_path.name,
            content=content,
            save_url=url_for("save_file", token=token, rel=rel),
            back_url=back_url,
        )
    except Exception as e:
        logger.error("edit_file error: %s", e, exc_info=True)
        return f"<h1>Error</h1><p>{e}</p>", 500


@flask_app.route("/fm/<token>/save", methods=["POST"])
def save_file(token):
    try:
        token_data, base = get_token_and_base(token)
        rel = request.args.get("rel", "").strip().strip("/")
        if not rel:
            return jsonify({"ok": False, "error": "No file specified"}), 400

        file_path = safe_path(base, rel)
        if file_path is None:
            return jsonify({"ok": False, "error": "Invalid path"}), 400

        data = request.get_json(force=True, silent=True)
        if data is None or "content" not in data:
            return jsonify({"ok": False, "error": "No content provided"}), 400

        file_path.parent.mkdir(parents=True, exist_ok=True)
        file_path.write_text(data["content"], encoding="utf-8")
        logger.info("Saved file: %s", file_path)
        return jsonify({"ok": True})
    except Exception as e:
        logger.error("save_file error: %s", e, exc_info=True)
        return jsonify({"ok": False, "error": str(e)}), 500


@flask_app.route("/fm/<token>/download")
def download_file(token):
    try:
        token_data, base = get_token_and_base(token)
        rel = request.args.get("rel", "").strip().strip("/")
        if not rel:
            abort(400)
        file_path = safe_path(base, rel)
        if file_path is None or not file_path.exists() or not file_path.is_file():
            abort(404)
        return send_file(file_path, as_attachment=True, download_name=file_path.name)
    except Exception as e:
        logger.error("download_file error: %s", e, exc_info=True)
        return f"<h1>Error</h1><p>{e}</p>", 500


@flask_app.route("/fm/<token>/create_file", methods=["POST"])
def create_file(token):
    try:
        token_data, base = get_token_and_base(token)
        rel = request.form.get("rel", "").strip().strip("/")
        filename = request.form.get("filename", "").strip()
        if not filename:
            flash("Filename cannot be empty.", "error")
            return redirect(url_for("browse", token=token, rel=rel))
        if "/" in filename or "\\" in filename:
            flash("Filename must not contain slashes.", "error")
            return redirect(url_for("browse", token=token, rel=rel))

        current_dir = safe_path(base, rel) if rel else base
        if current_dir is None:
            flash("Invalid path.", "error")
            return redirect(url_for("browse", token=token))

        new_file = current_dir / filename
        if new_file.exists():
            flash(f"'{filename}' already exists.", "error")
        else:
            new_file.parent.mkdir(parents=True, exist_ok=True)
            new_file.touch()
            flash(f"File '{filename}' created.", "success")

        return redirect(url_for("browse", token=token, rel=rel))
    except Exception as e:
        logger.error("create_file error: %s", e, exc_info=True)
        flash(f"Error: {e}", "error")
        return redirect(url_for("browse", token=token))


@flask_app.route("/fm/<token>/create_folder", methods=["POST"])
def create_folder(token):
    try:
        token_data, base = get_token_and_base(token)
        rel = request.form.get("rel", "").strip().strip("/")
        foldername = request.form.get("foldername", "").strip()
        if not foldername:
            flash("Folder name cannot be empty.", "error")
            return redirect(url_for("browse", token=token, rel=rel))
        if "/" in foldername or "\\" in foldername:
            flash("Folder name must not contain slashes.", "error")
            return redirect(url_for("browse", token=token, rel=rel))

        current_dir = safe_path(base, rel) if rel else base
        if current_dir is None:
            flash("Invalid path.", "error")
            return redirect(url_for("browse", token=token))

        new_folder = current_dir / foldername
        if new_folder.exists():
            flash(f"'{foldername}' already exists.", "error")
        else:
            new_folder.mkdir(parents=True, exist_ok=True)
            flash(f"Folder '{foldername}' created.", "success")

        return redirect(url_for("browse", token=token, rel=rel))
    except Exception as e:
        logger.error("create_folder error: %s", e, exc_info=True)
        flash(f"Error: {e}", "error")
        return redirect(url_for("browse", token=token))


@flask_app.route("/fm/<token>/rename", methods=["POST"])
def rename_item(token):
    try:
        token_data, base = get_token_and_base(token)
        rel = request.form.get("rel", "").strip().strip("/")
        old_name = request.form.get("old_name", "").strip()
        new_name = request.form.get("new_name", "").strip()

        if not old_name or not new_name:
            flash("Names cannot be empty.", "error")
            return redirect(url_for("browse", token=token, rel=rel))
        if "/" in new_name or "\\" in new_name:
            flash("New name must not contain slashes.", "error")
            return redirect(url_for("browse", token=token, rel=rel))

        current_dir = safe_path(base, rel) if rel else base
        if current_dir is None:
            flash("Invalid path.", "error")
            return redirect(url_for("browse", token=token))

        old_path = current_dir / old_name
        new_path = current_dir / new_name

        if not old_path.exists():
            flash(f"'{old_name}' not found.", "error")
        elif new_path.exists():
            flash(f"'{new_name}' already exists.", "error")
        else:
            old_path.rename(new_path)
            flash(f"Renamed '{old_name}' → '{new_name}'.", "success")

        return redirect(url_for("browse", token=token, rel=rel))
    except Exception as e:
        logger.error("rename_item error: %s", e, exc_info=True)
        flash(f"Error: {e}", "error")
        return redirect(url_for("browse", token=token))


@flask_app.route("/fm/<token>/delete", methods=["POST"])
def delete_item(token):
    try:
        token_data, base = get_token_and_base(token)
        rel = request.form.get("rel", "").strip().strip("/")
        name = request.form.get("name", "").strip()

        if not name:
            flash("No item specified.", "error")
            return redirect(url_for("browse", token=token, rel=rel))

        current_dir = safe_path(base, rel) if rel else base
        if current_dir is None:
            flash("Invalid path.", "error")
            return redirect(url_for("browse", token=token))

        target = current_dir / name
        safe_target = safe_path(base, f"{rel}/{name}".lstrip("/"))
        if safe_target is None:
            flash("Invalid path.", "error")
            return redirect(url_for("browse", token=token, rel=rel))

        if not target.exists():
            flash(f"'{name}' not found.", "error")
        elif target.is_dir():
            shutil.rmtree(target)
            flash(f"Folder '{name}' deleted.", "success")
        else:
            target.unlink()
            flash(f"File '{name}' deleted.", "success")

        return redirect(url_for("browse", token=token, rel=rel))
    except Exception as e:
        logger.error("delete_item error: %s", e, exc_info=True)
        flash(f"Error: {e}", "error")
        return redirect(url_for("browse", token=token))


@flask_app.route("/fm/<token>/upload", methods=["POST"])
def upload_files(token):
    try:
        token_data, base = get_token_and_base(token)
        rel = request.form.get("rel", "").strip().strip("/")
        current_dir = safe_path(base, rel) if rel else base
        if current_dir is None:
            flash("Invalid path.", "error")
            return redirect(url_for("browse", token=token))

        files = request.files.getlist("files")
        if not files or all(f.filename == "" for f in files):
            flash("No files selected.", "warning")
            return redirect(url_for("browse", token=token, rel=rel))

        uploaded = 0
        skipped = 0
        for f in files:
            if f.filename == "":
                continue
            # Sanitize filename — strip directory components
            safe_name = os.path.basename(f.filename.replace("\\", "/"))
            if not safe_name:
                skipped += 1
                continue
            dest = current_dir / safe_name
            # Confirm destination is still within base
            if safe_path(base, f"{rel}/{safe_name}".lstrip("/")) is None:
                skipped += 1
                continue
            current_dir.mkdir(parents=True, exist_ok=True)
            f.save(str(dest))
            uploaded += 1

        if uploaded:
            flash(f"Uploaded {uploaded} file(s)." + (f" Skipped {skipped}." if skipped else ""), "success")
        else:
            flash("No valid files were uploaded.", "warning")

        return redirect(url_for("browse", token=token, rel=rel))
    except Exception as e:
        logger.error("upload_files error: %s", e, exc_info=True)
        flash(f"Upload error: {e}", "error")
        return redirect(url_for("browse", token=token))


# ═══ ENTRY POINT ════════════════════════════════════════════════════════════

def run_flask() -> None:
    TOKENS_DIR.mkdir(exist_ok=True)
    PROJECTS_DIR.mkdir(exist_ok=True)
    logger.info("Starting Flask file manager on port %d…", PORT)
    flask_app.run(host="0.0.0.0", port=PORT, debug=False, use_reloader=False)


if __name__ == "__main__":
    PROJECTS_DIR.mkdir(parents=True, exist_ok=True)
    TOKENS_DIR.mkdir(parents=True, exist_ok=True)

    flask_thread = threading.Thread(target=run_flask, daemon=True, name="FlaskFileManager")
    flask_thread.start()
    logger.info("Flask file manager thread started.")

    telegram_app = build_app()
    logger.info("Starting Telegram bot polling…")
    telegram_app.run_polling(allowed_updates=["message", "callback_query"])
