# main.py — God Madara Hosting Bot (FINAL MERGED)
# Combines: Telegram Bot (bot.py) + Web File Manager (file_manager.py)
# Production-ready, async Python Telegram bot + Flask file manager in ONE file
# Python 3.11+ | python-telegram-bot==21.3 | motor | Flask | psutil
# Deploy directly to Render or any Python host.

# ═══ IMPORTS ════════════════════════════════════════════════════════════════

import asyncio
import hashlib
import io
import logging
import mimetypes
import os
import platform
import re
import shlex
import shutil
import signal
import subprocess
import sys
import tempfile
import threading
import time
import uuid
import zipfile
from datetime import datetime, timedelta
from pathlib import Path
from typing import Optional

import psutil
from bson import ObjectId
from dotenv import load_dotenv
from motor.motor_asyncio import AsyncIOMotorClient, AsyncIOMotorGridFSBucket
from telegram import (
    Bot,
    InlineKeyboardButton,
    InlineKeyboardMarkup,
    Update,
)
from telegram.constants import ParseMode
from telegram.ext import (
    Application,
    CallbackQueryHandler,
    CommandHandler,
    ConversationHandler,
    ContextTypes,
    MessageHandler,
    filters,
)
from flask import (
    Flask,
    abort,
    flash,
    jsonify,
    redirect,
    render_template_string,
    request,
    send_from_directory,
    url_for,
)
from werkzeug.utils import secure_filename

load_dotenv()

# ═══ LOGGING ════════════════════════════════════════════════════════════════

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(name)s: %(message)s",
)
logger = logging.getLogger(__name__)

# ═══ ENVIRONMENT CONFIG ════════════════════════════════════════════════════

BOT_TOKEN    = os.environ["BOT_TOKEN"]
OWNER_ID     = int(os.environ["OWNER_ID"])
MONGODB_URI  = os.environ["MONGODB_URI"]
FM_SECRET    = os.environ.get("FM_SECRET", "changeme_secret")
PROJECTS_DIR = Path(os.environ.get("PROJECTS_DIR", "projects"))
TOKENS_DIR   = Path("fm_tokens")
PORT         = int(os.environ.get("PORT", 8080))

FM_BASE_URL  = os.environ.get("FM_BASE_URL", f"http://localhost:{PORT}")

# Plan limits: {plan_name: max_projects}
PLAN_LIMITS = {
    "free":    1,
    "basic":   3,
    "premium": 10,
    "owner":   9999,
}

MAX_LOG_LINES = 200

# ═══ MONGODB SETUP ═════════════════════════════════════════════════════════

_mongo_client    = AsyncIOMotorClient(MONGODB_URI)
_db              = _mongo_client["god_madara"]
users_col        = _db["users"]
projects_col     = _db["projects"]
backup_meta_col  = _db["backup_meta"]
fs_bucket        = AsyncIOMotorGridFSBucket(_db, bucket_name="project_files")

# ═══ IN-MEMORY PROCESS TRACKER ═════════════════════════════════════════════

# {project_id: {"proc": subprocess.Popen, "started_at": datetime, "pid": int}}
running_processes: dict[str, dict] = {}

# ═══ CONVERSATION STATES ════════════════════════════════════════════════════

(
    NP_NAME,
    NP_FILE,
    NP_CMD,
    EDIT_CMD,
    GIVE_PREM_ID,
    REM_PREM_ID,
    TEMP_PREM_ID,
    TEMP_PREM_DAYS,
    BAN_ID,
    UNBAN_ID,
    BC_ALL_MSG,
    BC_USER_ID,
    BC_USER_MSG,
) = range(13)

# ═══ HELPER FUNCTIONS ══════════════════════════════════════════════════════

def is_valid_project_name(name: str) -> bool:
    """Alphanumeric, underscores, hyphens, 2–32 chars."""
    return bool(re.match(r'^[a-zA-Z0-9_\-]{2,32}$', name))


async def get_or_create_user(user_id: int, username: str = "", full_name: str = "") -> dict:
    """Fetch or create a user document in MongoDB."""
    doc = await users_col.find_one({"_id": user_id})
    if doc is None:
        doc = {
            "_id": user_id,
            "username": username,
            "full_name": full_name,
            "plan": "free",
            "premium_expiry": None,
            "banned": False,
            "joined_at": datetime.utcnow(),
        }
        await users_col.insert_one(doc)
    else:
        update_fields = {}
        if username and doc.get("username") != username:
            update_fields["username"] = username
        if full_name and doc.get("full_name") != full_name:
            update_fields["full_name"] = full_name
        if update_fields:
            await users_col.update_one({"_id": user_id}, {"$set": update_fields})
            doc.update(update_fields)
    return doc


async def is_user_banned(user_id: int) -> bool:
    doc = await users_col.find_one({"_id": user_id}, {"banned": 1})
    return bool(doc and doc.get("banned"))


async def check_premium_expiry(user_id: int) -> None:
    """Downgrade user to free if their premium has expired."""
    doc = await users_col.find_one({"_id": user_id}, {"plan": 1, "premium_expiry": 1})
    if not doc:
        return
    if doc.get("plan") in ("basic", "premium") and doc.get("premium_expiry"):
        if datetime.utcnow() > doc["premium_expiry"]:
            await users_col.update_one(
                {"_id": user_id},
                {"$set": {"plan": "free", "premium_expiry": None}},
            )


def get_plan_label(plan: str) -> str:
    labels = {
        "free":    "🆓 Free",
        "basic":   "⭐ Basic",
        "premium": "💎 Premium",
        "owner":   "👑 Owner",
    }
    return labels.get(plan, plan.capitalize())


def get_project_path(user_id: int, project_name: str) -> Path:
    return PROJECTS_DIR / str(user_id) / project_name


def get_log_path(user_id: int, project_name: str) -> Path:
    return get_project_path(user_id, project_name) / "bot.log"


def uptime_str(started_at: datetime) -> str:
    delta = datetime.utcnow() - started_at
    total_seconds = int(delta.total_seconds())
    h, rem = divmod(total_seconds, 3600)
    m, s   = divmod(rem, 60)
    return f"{h}h {m}m {s}s"


def bytes_to_gb(b: int) -> float:
    return round(b / (1024 ** 3), 2)


def bytes_human(b: int) -> str:
    for unit in ["B", "KB", "MB", "GB", "TB"]:
        if b < 1024:
            return f"{b:.1f} {unit}"
        b /= 1024
    return f"{b:.1f} PB"


def get_system_stats() -> dict:
    cpu    = psutil.cpu_percent(interval=0.5)
    mem    = psutil.virtual_memory()
    disk   = psutil.disk_usage("/")
    return {
        "cpu_pct":    cpu,
        "mem_used":   bytes_human(mem.used),
        "mem_total":  bytes_human(mem.total),
        "mem_pct":    mem.percent,
        "disk_used":  bytes_human(disk.used),
        "disk_total": bytes_human(disk.total),
        "disk_pct":   disk.percent,
        "os":         platform.system(),
        "python":     platform.python_version(),
    }


async def project_count(user_id: int) -> int:
    return await projects_col.count_documents({"user_id": user_id})


def generate_fm_token(project_id: str, user_id: int, ttl_minutes: int = 60) -> str:
    """Generate a time-limited file-manager token and persist to disk."""
    token = uuid.uuid4().hex
    TOKENS_DIR.mkdir(exist_ok=True)
    expiry = datetime.utcnow() + timedelta(minutes=ttl_minutes)
    token_file = TOKENS_DIR / f"{token}.txt"
    token_file.write_text(f"{project_id}\n{user_id}\n{expiry.isoformat()}")
    return token


def _build_run_command(cmd: str, project_path: Path) -> list[str]:
    """Build the subprocess command list, resolving virtualenv if present."""
    venv_python = project_path / "venv" / "bin" / "python"
    if venv_python.exists():
        python_exec = str(venv_python)
    else:
        python_exec = sys.executable
    parts = shlex.split(cmd)
    if parts and parts[0] in ("python", "python3"):
        parts[0] = python_exec
    return parts


def start_project_process(user_id: int, project_id: str, project_name: str, cmd: str) -> Optional[subprocess.Popen]:
    """Start a project subprocess. Returns Popen or None on failure."""
    project_path = get_project_path(user_id, project_name)
    log_path     = get_log_path(user_id, project_name)
    log_path.parent.mkdir(parents=True, exist_ok=True)
    try:
        command = _build_run_command(cmd, project_path)
        log_file = open(str(log_path), "a", encoding="utf-8")
        log_file.write(f"\n\n{'='*40}\n[{datetime.utcnow().isoformat()}] Starting: {' '.join(command)}\n{'='*40}\n")
        log_file.flush()
        proc = subprocess.Popen(
            command,
            cwd=str(project_path),
            stdout=log_file,
            stderr=log_file,
            stdin=subprocess.DEVNULL,
            preexec_fn=os.setsid if os.name != "nt" else None,
        )
        running_processes[project_id] = {
            "proc":       proc,
            "started_at": datetime.utcnow(),
            "pid":        proc.pid,
            "user_id":    user_id,
            "name":       project_name,
        }
        return proc
    except Exception as exc:
        logger.error("Failed to start project %s: %s", project_name, exc)
        return None


def stop_project_process(project_id: str) -> bool:
    """Stop a running project process. Returns True if stopped."""
    entry = running_processes.pop(project_id, None)
    if not entry:
        return False
    proc = entry["proc"]
    try:
        if os.name != "nt":
            os.killpg(os.getpgid(proc.pid), signal.SIGTERM)
        else:
            proc.terminate()
        proc.wait(timeout=5)
    except Exception:
        try:
            proc.kill()
        except Exception:
            pass
    return True


def read_logs(user_id: int, project_name: str, lines: int = MAX_LOG_LINES) -> str:
    log_path = get_log_path(user_id, project_name)
    if not log_path.exists():
        return "(no logs yet)"
    try:
        with open(str(log_path), "r", encoding="utf-8", errors="replace") as f:
            all_lines = f.readlines()
        return "".join(all_lines[-lines:]).strip() or "(log is empty)"
    except Exception as exc:
        return f"(error reading log: {exc})"


def _is_process_alive(project_id: str) -> bool:
    entry = running_processes.get(project_id)
    if not entry:
        return False
    return entry["proc"].poll() is None


def _compute_md5(path: Path) -> str:
    h = hashlib.md5()
    with open(str(path), "rb") as f:
        for chunk in iter(lambda: f.read(65536), b""):
            h.update(chunk)
    return h.hexdigest()


def _relative_path(base: Path, file: Path) -> str:
    try:
        return str(file.relative_to(base))
    except ValueError:
        return file.name


async def backup_single_file(user_id: int, project_id: str, project_name: str, rel_path: str) -> bool:
    """Back up a single file to GridFS. Returns True on success."""
    project_path = get_project_path(user_id, project_name)
    abs_path = project_path / rel_path
    if not abs_path.is_file():
        return False
    try:
        md5 = _compute_md5(abs_path)
        existing = await backup_meta_col.find_one(
            {"project_id": project_id, "rel_path": rel_path, "md5": md5}
        )
        if existing:
            return True  # unchanged
        file_data = abs_path.read_bytes()
        filename_meta = f"{project_id}/{rel_path}"
        # Delete old GridFS entry for this file
        async for old in fs_bucket.find({"filename": filename_meta}):
            await fs_bucket.delete(old._id)
        grid_id = await fs_bucket.upload_from_stream(
            filename_meta,
            io.BytesIO(file_data),
            metadata={"project_id": project_id, "user_id": user_id, "rel_path": rel_path},
        )
        await backup_meta_col.update_one(
            {"project_id": project_id, "rel_path": rel_path},
            {"$set": {
                "project_id": project_id,
                "user_id": user_id,
                "project_name": project_name,
                "rel_path": rel_path,
                "md5": md5,
                "grid_id": grid_id,
                "size": len(file_data),
                "backed_up_at": datetime.utcnow(),
            }},
            upsert=True,
        )
        return True
    except Exception as exc:
        logger.error("Backup failed for %s/%s: %s", project_name, rel_path, exc)
        return False


async def backup_project_files(user_id: int, project_id: str, project_name: str) -> dict:
    """Back up all files in a project. Returns summary dict."""
    project_path = get_project_path(user_id, project_name)
    if not project_path.exists():
        return {"ok": False, "error": "Project path not found"}
    results = {"ok": True, "backed_up": 0, "skipped": 0, "failed": 0, "total": 0}
    for file_path in project_path.rglob("*"):
        if not file_path.is_file():
            continue
        # Skip venv, __pycache__, .git
        rel = _relative_path(project_path, file_path)
        if any(p in rel for p in ("venv/", "__pycache__/", ".git/", ".pyc")):
            results["skipped"] += 1
            continue
        results["total"] += 1
        success = await backup_single_file(user_id, project_id, project_name, rel)
        if success:
            results["backed_up"] += 1
        else:
            results["failed"] += 1
    return results


async def auto_backup_loop(interval_seconds: int = 3600) -> None:
    """Background coroutine: periodically back up all projects."""
    await asyncio.sleep(60)  # initial delay
    while True:
        try:
            async for proj in projects_col.find({}):
                try:
                    await backup_project_files(proj["user_id"], str(proj["_id"]), proj["name"])
                except Exception as exc:
                    logger.error("Auto-backup error for %s: %s", proj.get("name"), exc)
        except Exception as exc:
            logger.error("Auto-backup loop error: %s", exc)
        await asyncio.sleep(interval_seconds)


async def restore_project(project_id: str) -> bool:
    """Restore all GridFS files for a project to disk."""
    proj = await projects_col.find_one({"_id": ObjectId(project_id)})
    if not proj:
        return False
    project_path = get_project_path(proj["user_id"], proj["name"])
    project_path.mkdir(parents=True, exist_ok=True)
    try:
        async for meta in backup_meta_col.find({"project_id": project_id}):
            rel   = meta["rel_path"]
            gid   = meta["grid_id"]
            dest  = project_path / rel
            dest.parent.mkdir(parents=True, exist_ok=True)
            stream = await fs_bucket.open_download_stream(gid)
            data   = await stream.read()
            dest.write_bytes(data)
        return True
    except Exception as exc:
        logger.error("Restore error for %s: %s", project_id, exc)
        return False


async def restore_all_projects() -> int:
    """Restore every project from GridFS on startup. Returns count."""
    count = 0
    async for proj in projects_col.find({}):
        pid = str(proj["_id"])
        ok  = await restore_project(pid)
        if ok:
            count += 1
    return count


async def auto_restart_running_projects() -> int:
    """Auto-restart projects that were marked running before shutdown."""
    count = 0
    async for proj in projects_col.find({"status": "running", "admin_stopped": {"$ne": True}}):
        try:
            proc = start_project_process(
                proj["user_id"],
                str(proj["_id"]),
                proj["name"],
                proj.get("run_cmd", "python main.py"),
            )
            if proc:
                count += 1
        except Exception as exc:
            logger.error("Auto-restart failed for %s: %s", proj.get("name"), exc)
    return count


async def delete_project_backup(project_id: str) -> None:
    """Remove all GridFS backups for a project."""
    async for meta in backup_meta_col.find({"project_id": project_id}):
        try:
            await fs_bucket.delete(meta["grid_id"])
        except Exception:
            pass
    await backup_meta_col.delete_many({"project_id": project_id})


async def get_backup_stats() -> dict:
    """Return aggregate backup statistics."""
    total_files = await backup_meta_col.count_documents({})
    pipeline = [{"$group": {"_id": None, "total_size": {"$sum": "$size"}}}]
    result = await backup_meta_col.aggregate(pipeline).to_list(1)
    total_size = result[0]["total_size"] if result else 0
    total_projects = await projects_col.count_documents({})
    return {
        "total_files":    total_files,
        "total_size":     bytes_human(total_size),
        "total_projects": total_projects,
    }


async def process_watcher() -> None:
    """Background coroutine: detect crashed projects and update DB status."""
    while True:
        await asyncio.sleep(30)
        dead = []
        for pid, entry in list(running_processes.items()):
            if entry["proc"].poll() is not None:
                dead.append(pid)
        for pid in dead:
            running_processes.pop(pid, None)
            try:
                await projects_col.update_one(
                    {"_id": ObjectId(pid)},
                    {"$set": {"status": "stopped"}},
                )
            except Exception:
                pass

# ═══ KEYBOARDS ══════════════════════════════════════════════════════════════

def main_menu_keyboard() -> InlineKeyboardMarkup:
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("📁 My Projects",  callback_data="my_projects"),
         InlineKeyboardButton("➕ New Project",  callback_data="new_project_start")],
        [InlineKeyboardButton("📊 Bot Status",   callback_data="bot_status"),
         InlineKeyboardButton("💎 Premium",      callback_data="premium")],
    ])


def back_to_main() -> InlineKeyboardMarkup:
    return InlineKeyboardMarkup([[InlineKeyboardButton("🏠 Main Menu", callback_data="main_menu")]])


def project_dashboard_keyboard(project_id: str, is_running: bool) -> InlineKeyboardMarkup:
    run_btn = (
        InlineKeyboardButton("⏹ Stop",    callback_data=f"stop_project:{project_id}")
        if is_running else
        InlineKeyboardButton("▶️ Run",     callback_data=f"run_project:{project_id}")
    )
    return InlineKeyboardMarkup([
        [run_btn,
         InlineKeyboardButton("🔄 Restart", callback_data=f"restart_project:{project_id}")],
        [InlineKeyboardButton("📜 Logs",    callback_data=f"logs_project:{project_id}"),
         InlineKeyboardButton("🔃 Refresh", callback_data=f"refresh_project:{project_id}")],
        [InlineKeyboardButton("📂 File Mgr", callback_data=f"fm_project:{project_id}"),
         InlineKeyboardButton("✏️ Edit Cmd", callback_data=f"editcmd_start:{project_id}")],
        [InlineKeyboardButton("🗑 Delete",   callback_data=f"delete_confirm:{project_id}"),
         InlineKeyboardButton("🏠 Main",    callback_data="main_menu")],
    ])


def admin_keyboard() -> InlineKeyboardMarkup:
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("👥 Users",         callback_data="admin_users:0"),
         InlineKeyboardButton("⚙️ Running",       callback_data="admin_running")],
        [InlineKeyboardButton("💎 Give Premium",  callback_data="admin_give_prem_start"),
         InlineKeyboardButton("🚫 Remove Prem",   callback_data="admin_rem_prem_start")],
        [InlineKeyboardButton("⏳ Temp Premium",  callback_data="admin_temp_prem_start"),
         InlineKeyboardButton("🔨 Ban User",       callback_data="admin_ban_start")],
        [InlineKeyboardButton("✅ Unban User",     callback_data="admin_unban_start"),
         InlineKeyboardButton("📢 Broadcast",     callback_data="admin_broadcast_menu")],
        [InlineKeyboardButton("💾 Force Backup",  callback_data="admin_force_backup"),
         InlineKeyboardButton("🏠 Main Menu",     callback_data="main_menu")],
    ])

# ═══ BOT COMMAND HANDLERS ══════════════════════════════════════════════════

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    user = update.effective_user
    await get_or_create_user(user.id, user.username or "", user.full_name or "")
    if await is_user_banned(user.id):
        await update.message.reply_text("🚫 You are banned from using this bot.")
        return
    await check_premium_expiry(user.id)
    text = (
        f"👋 Welcome, *{user.full_name}*!\n\n"
        f"🤖 *God Madara Hosting Bot*\n"
        f"Host your Python bots effortlessly.\n\n"
        f"🔹 Upload your bot files\n"
        f"🔹 Set a run command\n"
        f"🔹 Start / stop / restart anytime\n"
        f"🔹 View live logs\n"
        f"🔹 Browse & edit files in browser\n\n"
        f"Use the menu below to get started:"
    )
    await update.message.reply_text(text, parse_mode=ParseMode.MARKDOWN, reply_markup=main_menu_keyboard())


async def main_menu_cb(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.callback_query
    await query.answer()
    user = update.effective_user
    await check_premium_expiry(user.id)
    text = (
        f"🏠 *Main Menu*\n\n"
        f"Welcome back, *{user.full_name}*! Choose an option:"
    )
    await query.edit_message_text(text, parse_mode=ParseMode.MARKDOWN, reply_markup=main_menu_keyboard())


async def bot_status_cb(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.callback_query
    await query.answer()
    stats = get_system_stats()
    backup_stats = await get_backup_stats()
    total_users = await users_col.count_documents({})
    total_projects = await projects_col.count_documents({})
    running_count = len(running_processes)
    text = (
        f"📊 *Bot Status*\n\n"
        f"🖥 *System*\n"
        f"  CPU: `{stats['cpu_pct']}%`\n"
        f"  RAM: `{stats['mem_used']} / {stats['mem_total']} ({stats['mem_pct']}%)`\n"
        f"  Disk: `{stats['disk_used']} / {stats['disk_total']} ({stats['disk_pct']}%)`\n"
        f"  OS: `{stats['os']}` | Python `{stats['python']}`\n\n"
        f"📈 *Stats*\n"
        f"  👥 Total Users: `{total_users}`\n"
        f"  📁 Total Projects: `{total_projects}`\n"
        f"  ▶️ Running Now: `{running_count}`\n\n"
        f"💾 *Backup Stats*\n"
        f"  Files: `{backup_stats['total_files']}`\n"
        f"  Size: `{backup_stats['total_size']}`\n"
        f"  Projects: `{backup_stats['total_projects']}`"
    )
    await query.edit_message_text(text, parse_mode=ParseMode.MARKDOWN, reply_markup=back_to_main())


async def premium_cb(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.callback_query
    await query.answer()
    user_doc = await users_col.find_one({"_id": update.effective_user.id})
    plan = user_doc.get("plan", "free") if user_doc else "free"
    expiry = user_doc.get("premium_expiry") if user_doc else None
    expiry_str = expiry.strftime("%Y-%m-%d") if expiry else "N/A"
    text = (
        f"💎 *Premium Plans*\n\n"
        f"Your current plan: {get_plan_label(plan)}\n"
        f"Expiry: `{expiry_str}`\n\n"
        f"🆓 *Free* — 1 project\n"
        f"⭐ *Basic* — 3 projects\n"
        f"💎 *Premium* — 10 projects\n\n"
        f"To upgrade, contact the owner."
    )
    kb = back_to_main()
    if plan == "free":
        kb = InlineKeyboardMarkup([
            [InlineKeyboardButton("📩 Contact Owner", url=f"tg://user?id={OWNER_ID}")],
            [InlineKeyboardButton("🏠 Main Menu", callback_data="main_menu")],
        ])
    await query.edit_message_text(text, parse_mode=ParseMode.MARKDOWN, reply_markup=kb)


async def my_projects_cb(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.callback_query
    await query.answer()
    user_id = update.effective_user.id
    projects = await projects_col.find({"user_id": user_id}).to_list(50)
    if not projects:
        text = "📁 *My Projects*\n\nYou have no projects yet.\nTap ➕ New Project to create one."
        kb = InlineKeyboardMarkup([
            [InlineKeyboardButton("➕ New Project", callback_data="new_project_start")],
            [InlineKeyboardButton("🏠 Main Menu",  callback_data="main_menu")],
        ])
        await query.edit_message_text(text, parse_mode=ParseMode.MARKDOWN, reply_markup=kb)
        return
    buttons = []
    for p in projects:
        pid    = str(p["_id"])
        status = "▶️" if _is_process_alive(pid) else "⏹"
        buttons.append([InlineKeyboardButton(f"{status} {p['name']}", callback_data=f"project_dashboard:{pid}")])
    buttons.append([InlineKeyboardButton("➕ New Project", callback_data="new_project_start")])
    buttons.append([InlineKeyboardButton("🏠 Main Menu",  callback_data="main_menu")])
    await query.edit_message_text(
        f"📁 *My Projects* ({len(projects)} total):",
        parse_mode=ParseMode.MARKDOWN,
        reply_markup=InlineKeyboardMarkup(buttons),
    )


async def project_dashboard_cb(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.callback_query
    await query.answer()
    project_id = query.data.split(":", 1)[1]
    proj = await projects_col.find_one({"_id": ObjectId(project_id)})
    if not proj:
        await query.edit_message_text("❌ Project not found.", reply_markup=back_to_main())
        return
    is_running  = _is_process_alive(project_id)
    entry       = running_processes.get(project_id, {})
    uptime      = uptime_str(entry["started_at"]) if is_running and "started_at" in entry else "—"
    pid_display = entry.get("pid", "—") if is_running else "—"
    status_icon = "🟢 Running" if is_running else "🔴 Stopped"
    project_path = get_project_path(proj["user_id"], proj["name"])
    disk_usage   = bytes_human(sum(f.stat().st_size for f in project_path.rglob("*") if f.is_file())) if project_path.exists() else "—"
    text = (
        f"📁 *{proj['name']}*\n\n"
        f"Status: {status_icon}\n"
        f"PID: `{pid_display}`\n"
        f"Uptime: `{uptime}`\n"
        f"Run Command: `{proj.get('run_cmd', 'N/A')}`\n"
        f"Disk: `{disk_usage}`\n"
        f"Admin Stopped: `{proj.get('admin_stopped', False)}`\n"
        f"Created: `{proj.get('created_at', 'N/A')}`"
    )
    await query.edit_message_text(
        text,
        parse_mode=ParseMode.MARKDOWN,
        reply_markup=project_dashboard_keyboard(project_id, is_running),
    )


async def run_project_cb(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.callback_query
    await query.answer()
    project_id = query.data.split(":", 1)[1]
    proj = await projects_col.find_one({"_id": ObjectId(project_id)})
    if not proj:
        await query.edit_message_text("❌ Project not found.", reply_markup=back_to_main())
        return
    if proj.get("admin_stopped"):
        await query.answer("🚫 This project was stopped by an admin and cannot be restarted.", show_alert=True)
        return
    if _is_process_alive(project_id):
        await query.answer("⚠️ Already running!", show_alert=True)
        return
    proc = start_project_process(proj["user_id"], project_id, proj["name"], proj.get("run_cmd", "python main.py"))
    if proc:
        await projects_col.update_one({"_id": ObjectId(project_id)}, {"$set": {"status": "running", "admin_stopped": False}})
        await query.edit_message_text(
            f"▶️ *{proj['name']}* started! PID: `{proc.pid}`",
            parse_mode=ParseMode.MARKDOWN,
            reply_markup=project_dashboard_keyboard(project_id, True),
        )
    else:
        await query.edit_message_text("❌ Failed to start project. Check logs.", reply_markup=back_to_main())


async def stop_project_cb(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.callback_query
    await query.answer()
    project_id = query.data.split(":", 1)[1]
    proj = await projects_col.find_one({"_id": ObjectId(project_id)})
    if not proj:
        await query.edit_message_text("❌ Project not found.", reply_markup=back_to_main())
        return
    stopped = stop_project_process(project_id)
    await projects_col.update_one({"_id": ObjectId(project_id)}, {"$set": {"status": "stopped"}})
    msg = f"⏹ *{proj['name']}* stopped." if stopped else f"⚠️ *{proj['name']}* was not running."
    await query.edit_message_text(msg, parse_mode=ParseMode.MARKDOWN, reply_markup=project_dashboard_keyboard(project_id, False))


async def restart_project_cb(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.callback_query
    await query.answer()
    project_id = query.data.split(":", 1)[1]
    proj = await projects_col.find_one({"_id": ObjectId(project_id)})
    if not proj:
        await query.edit_message_text("❌ Project not found.", reply_markup=back_to_main())
        return
    if proj.get("admin_stopped"):
        await query.answer("🚫 This project was stopped by an admin.", show_alert=True)
        return
    stop_project_process(project_id)
    await asyncio.sleep(1)
    proc = start_project_process(proj["user_id"], project_id, proj["name"], proj.get("run_cmd", "python main.py"))
    if proc:
        await projects_col.update_one({"_id": ObjectId(project_id)}, {"$set": {"status": "running", "admin_stopped": False}})
        await query.edit_message_text(
            f"🔄 *{proj['name']}* restarted! PID: `{proc.pid}`",
            parse_mode=ParseMode.MARKDOWN,
            reply_markup=project_dashboard_keyboard(project_id, True),
        )
    else:
        await query.edit_message_text("❌ Failed to restart project.", reply_markup=back_to_main())


async def logs_project_cb(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.callback_query
    await query.answer()
    project_id = query.data.split(":", 1)[1]
    proj = await projects_col.find_one({"_id": ObjectId(project_id)})
    if not proj:
        await query.edit_message_text("❌ Project not found.", reply_markup=back_to_main())
        return
    logs = read_logs(proj["user_id"], proj["name"])
    if len(logs) > 3500:
        logs = "...(truncated)\n" + logs[-3500:]
    text = f"📜 *Logs — {proj['name']}*\n\n```\n{logs}\n```"
    kb = InlineKeyboardMarkup([[
        InlineKeyboardButton("🔃 Refresh Logs", callback_data=f"logs_project:{project_id}"),
        InlineKeyboardButton("◀️ Back",         callback_data=f"project_dashboard:{project_id}"),
    ]])
    await query.edit_message_text(text, parse_mode=ParseMode.MARKDOWN, reply_markup=kb)


async def refresh_project_cb(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.callback_query
    await query.answer("🔃 Refreshed")
    project_id = query.data.split(":", 1)[1]
    proj = await projects_col.find_one({"_id": ObjectId(project_id)})
    if not proj:
        await query.edit_message_text("❌ Project not found.", reply_markup=back_to_main())
        return
    # Poll process
    entry = running_processes.get(project_id)
    if entry and entry["proc"].poll() is not None:
        running_processes.pop(project_id, None)
        await projects_col.update_one({"_id": ObjectId(project_id)}, {"$set": {"status": "stopped"}})
    is_running = _is_process_alive(project_id)
    status_icon = "🟢 Running" if is_running else "🔴 Stopped"
    entry = running_processes.get(project_id, {})
    uptime = uptime_str(entry["started_at"]) if is_running and "started_at" in entry else "—"
    pid_display = entry.get("pid", "—") if is_running else "—"
    project_path = get_project_path(proj["user_id"], proj["name"])
    disk_usage = bytes_human(sum(f.stat().st_size for f in project_path.rglob("*") if f.is_file())) if project_path.exists() else "—"
    text = (
        f"📁 *{proj['name']}*\n\n"
        f"Status: {status_icon}\n"
        f"PID: `{pid_display}`\n"
        f"Uptime: `{uptime}`\n"
        f"Run Command: `{proj.get('run_cmd', 'N/A')}`\n"
        f"Disk: `{disk_usage}`\n"
        f"Admin Stopped: `{proj.get('admin_stopped', False)}`"
    )
    await query.edit_message_text(
        text,
        parse_mode=ParseMode.MARKDOWN,
        reply_markup=project_dashboard_keyboard(project_id, is_running),
    )


async def fm_project_cb(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.callback_query
    await query.answer()
    project_id = query.data.split(":", 1)[1]
    proj = await projects_col.find_one({"_id": ObjectId(project_id)})
    if not proj:
        await query.edit_message_text("❌ Project not found.", reply_markup=back_to_main())
        return
    # Write meta file so file manager can find project path
    meta_file = PROJECTS_DIR / f"meta_{project_id}.txt"
    PROJECTS_DIR.mkdir(parents=True, exist_ok=True)
    project_path = get_project_path(proj["user_id"], proj["name"])
    meta_file.write_text(str(project_path))
    # Trigger backup
    asyncio.create_task(backup_project_files(proj["user_id"], project_id, proj["name"]))
    token = generate_fm_token(project_id, proj["user_id"], ttl_minutes=60)
    fm_url = f"{FM_BASE_URL}/fm/{token}"
    text = (
        f"📂 *File Manager — {proj['name']}*\n\n"
        f"🔗 [Open File Manager]({fm_url})\n\n"
        f"⚠️ Link expires in 60 minutes.\n"
        f"Do not share this link."
    )
    await query.edit_message_text(
        text,
        parse_mode=ParseMode.MARKDOWN,
        reply_markup=InlineKeyboardMarkup([[
            InlineKeyboardButton("◀️ Back", callback_data=f"project_dashboard:{project_id}"),
        ]]),
        disable_web_page_preview=True,
    )


async def delete_confirm_cb(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.callback_query
    await query.answer()
    project_id = query.data.split(":", 1)[1]
    proj = await projects_col.find_one({"_id": ObjectId(project_id)})
    if not proj:
        await query.edit_message_text("❌ Project not found.", reply_markup=back_to_main())
        return
    await query.edit_message_text(
        f"🗑 Are you sure you want to delete *{proj['name']}*?\n\n"
        f"This will remove all files and backups permanently.",
        parse_mode=ParseMode.MARKDOWN,
        reply_markup=InlineKeyboardMarkup([
            [InlineKeyboardButton("✅ Yes, Delete", callback_data=f"delete_yes:{project_id}"),
             InlineKeyboardButton("❌ Cancel",      callback_data=f"project_dashboard:{project_id}")],
        ]),
    )


async def delete_yes_cb(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.callback_query
    await query.answer()
    project_id = query.data.split(":", 1)[1]
    proj = await projects_col.find_one({"_id": ObjectId(project_id)})
    if not proj:
        await query.edit_message_text("❌ Project not found.", reply_markup=back_to_main())
        return
    # Stop if running
    stop_project_process(project_id)
    # Delete files
    project_path = get_project_path(proj["user_id"], proj["name"])
    if project_path.exists():
        shutil.rmtree(str(project_path), ignore_errors=True)
    # Delete GridFS backup
    await delete_project_backup(project_id)
    # Delete meta file
    meta_file = PROJECTS_DIR / f"meta_{project_id}.txt"
    meta_file.unlink(missing_ok=True)
    # Delete from DB
    await projects_col.delete_one({"_id": ObjectId(project_id)})
    await query.edit_message_text(
        f"🗑 Project *{proj['name']}* deleted successfully.",
        parse_mode=ParseMode.MARKDOWN,
        reply_markup=back_to_main(),
    )

# ═══ NEW PROJECT CONVERSATION ══════════════════════════════════════════════

async def new_project_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    user_id  = update.effective_user.id
    user_doc = await users_col.find_one({"_id": user_id})
    plan     = user_doc.get("plan", "free") if user_doc else "free"
    limit    = PLAN_LIMITS.get(plan, 1)
    count    = await project_count(user_id)
    if count >= limit:
        await query.edit_message_text(
            f"❌ You have reached your project limit ({limit}) for the {get_plan_label(plan)} plan.\n"
            f"Upgrade to create more projects.",
            reply_markup=back_to_main(),
        )
        return ConversationHandler.END
    await query.edit_message_text(
        "📁 *New Project*\n\nEnter a name for your project:\n_(Alphanumeric, underscores, hyphens, 2–32 chars)_",
        parse_mode=ParseMode.MARKDOWN,
    )
    return NP_NAME


async def np_got_name(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    name = update.message.text.strip()
    if not is_valid_project_name(name):
        await update.message.reply_text(
            "❌ Invalid name. Use 2–32 alphanumeric characters, underscores, or hyphens."
        )
        return NP_NAME
    user_id  = update.effective_user.id
    existing = await projects_col.find_one({"user_id": user_id, "name": name})
    if existing:
        await update.message.reply_text(f"❌ You already have a project named *{name}*. Choose another.", parse_mode=ParseMode.MARKDOWN)
        return NP_NAME
    context.user_data["np_name"] = name
    await update.message.reply_text(
        f"✅ Name: *{name}*\n\nNow upload your project files.\n"
        f"You can send:\n• A ZIP file (recommended)\n• A single `.py` file\n• Multiple files (send them one by one, then type /done)",
        parse_mode=ParseMode.MARKDOWN,
    )
    context.user_data["np_files"] = []
    return NP_FILE


async def np_got_file(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    user_id = update.effective_user.id
    name    = context.user_data["np_name"]
    project_path = get_project_path(user_id, name)
    project_path.mkdir(parents=True, exist_ok=True)
    doc = update.message.document
    if not doc:
        if update.message.text and update.message.text.strip() == "/done":
            return await np_done_upload(update, context)
        await update.message.reply_text("Please send a file or type /done when finished.")
        return NP_FILE
    file_obj = await doc.get_file()
    dest = project_path / doc.file_name
    await file_obj.download_to_drive(str(dest))
    context.user_data["np_files"].append(doc.file_name)
    await update.message.reply_text(f"📥 Received: `{doc.file_name}`\n\nSend more files or type /done.", parse_mode=ParseMode.MARKDOWN)
    # If it's a ZIP, extract immediately and confirm
    if doc.file_name.lower().endswith(".zip"):
        await update.message.reply_text("🗜 ZIP detected. Type /done to finalize and extract.", parse_mode=ParseMode.MARKDOWN)
    return NP_FILE


async def np_done_upload(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    user_id = update.effective_user.id
    name    = context.user_data["np_name"]
    project_path = get_project_path(user_id, name)
    files   = context.user_data.get("np_files", [])
    if not files:
        await update.message.reply_text("❌ No files received. Please upload at least one file.")
        return NP_FILE
    # Extract ZIP files
    for fname in files:
        fpath = project_path / fname
        if fname.lower().endswith(".zip") and fpath.exists():
            try:
                with zipfile.ZipFile(str(fpath), "r") as zf:
                    zf.extractall(str(project_path))
                fpath.unlink(missing_ok=True)
            except Exception as exc:
                await update.message.reply_text(f"⚠️ ZIP extraction failed: {exc}")
    # Run pip install if requirements.txt exists
    req_file = project_path / "requirements.txt"
    if req_file.exists():
        await update.message.reply_text("📦 Installing requirements...")
        try:
            venv_pip = project_path / "venv" / "bin" / "pip"
            pip_exec = str(venv_pip) if venv_pip.exists() else "pip"
            result = subprocess.run(
                [pip_exec, "install", "-r", str(req_file), "--quiet"],
                cwd=str(project_path),
                capture_output=True,
                text=True,
                timeout=120,
            )
            if result.returncode == 0:
                await update.message.reply_text("✅ Requirements installed.")
            else:
                await update.message.reply_text(f"⚠️ pip install had issues:\n```{result.stderr[:500]}```", parse_mode=ParseMode.MARKDOWN)
        except Exception as exc:
            await update.message.reply_text(f"⚠️ pip install error: {exc}")
    # Create project in DB
    doc = {
        "user_id":       user_id,
        "name":          name,
        "run_cmd":       "python main.py",
        "status":        "stopped",
        "admin_stopped": False,
        "created_at":    datetime.utcnow(),
    }
    result = await projects_col.insert_one(doc)
    project_id = str(result.inserted_id)
    # Initial backup
    asyncio.create_task(backup_project_files(user_id, project_id, name))
    await update.message.reply_text(
        f"✅ Project *{name}* created!\n\n"
        f"Now enter the run command (e.g. `python main.py` or `python bot.py`):",
        parse_mode=ParseMode.MARKDOWN,
    )
    context.user_data["np_project_id"] = project_id
    return NP_CMD


async def np_got_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    cmd        = update.message.text.strip()
    project_id = context.user_data.get("np_project_id")
    if not project_id:
        await update.message.reply_text("❌ Session lost. Please start over.")
        return ConversationHandler.END
    await projects_col.update_one({"_id": ObjectId(project_id)}, {"$set": {"run_cmd": cmd}})
    await update.message.reply_text(
        f"✅ Run command set: `{cmd}`\n\nYour project is ready!",
        parse_mode=ParseMode.MARKDOWN,
        reply_markup=InlineKeyboardMarkup([
            [InlineKeyboardButton("📁 Go to Project", callback_data=f"project_dashboard:{project_id}")],
            [InlineKeyboardButton("🏠 Main Menu",     callback_data="main_menu")],
        ]),
    )
    return ConversationHandler.END


async def cancel_conv(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    await update.message.reply_text("❌ Cancelled.", reply_markup=main_menu_keyboard())
    return ConversationHandler.END

# ═══ EDIT COMMAND CONVERSATION ═════════════════════════════════════════════

async def editcmd_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    project_id = query.data.split(":", 1)[1]
    proj = await projects_col.find_one({"_id": ObjectId(project_id)})
    if not proj:
        await query.edit_message_text("❌ Project not found.", reply_markup=back_to_main())
        return ConversationHandler.END
    context.user_data["editcmd_project_id"] = project_id
    await query.edit_message_text(
        f"✏️ *Edit Run Command — {proj['name']}*\n\nCurrent: `{proj.get('run_cmd', 'N/A')}`\n\nEnter new run command:",
        parse_mode=ParseMode.MARKDOWN,
    )
    return EDIT_CMD


async def editcmd_got(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    cmd        = update.message.text.strip()
    project_id = context.user_data.get("editcmd_project_id")
    if not project_id:
        await update.message.reply_text("❌ Session lost.")
        return ConversationHandler.END
    await projects_col.update_one({"_id": ObjectId(project_id)}, {"$set": {"run_cmd": cmd}})
    await update.message.reply_text(
        f"✅ Run command updated: `{cmd}`",
        parse_mode=ParseMode.MARKDOWN,
        reply_markup=InlineKeyboardMarkup([
            [InlineKeyboardButton("📁 Go to Project", callback_data=f"project_dashboard:{project_id}")],
        ]),
    )
    return ConversationHandler.END

# ═══ ADMIN COMMAND ═════════════════════════════════════════════════════════

async def admin_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    if update.effective_user.id != OWNER_ID:
        await update.message.reply_text("🚫 Owner only.")
        return
    await update.message.reply_text("👑 *Admin Panel*", parse_mode=ParseMode.MARKDOWN, reply_markup=admin_keyboard())


async def admin_panel_cb(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.callback_query
    await query.answer()
    if update.effective_user.id != OWNER_ID:
        await query.answer("🚫 Owner only.", show_alert=True)
        return
    await query.edit_message_text("👑 *Admin Panel*", parse_mode=ParseMode.MARKDOWN, reply_markup=admin_keyboard())


async def admin_users_cb(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.callback_query
    await query.answer()
    if update.effective_user.id != OWNER_ID:
        return
    page     = int(query.data.split(":", 1)[1])
    per_page = 10
    skip     = page * per_page
    users    = await users_col.find({}).skip(skip).limit(per_page).to_list(per_page)
    total    = await users_col.count_documents({})
    lines = [f"👥 *Users* (page {page + 1}, total {total})\n"]
    buttons = []
    for u in users:
        plan   = get_plan_label(u.get("plan", "free"))
        banned = " 🚫" if u.get("banned") else ""
        name   = u.get("full_name") or u.get("username") or str(u["_id"])
        lines.append(f"• [{name}](tg://user?id={u['_id']}) — {plan}{banned}")
        buttons.append([InlineKeyboardButton(f"{name}", callback_data=f"admin_user_detail:{u['_id']}")])
    nav = []
    if page > 0:
        nav.append(InlineKeyboardButton("◀️ Prev", callback_data=f"admin_users:{page - 1}"))
    if skip + per_page < total:
        nav.append(InlineKeyboardButton("Next ▶️", callback_data=f"admin_users:{page + 1}"))
    if nav:
        buttons.append(nav)
    buttons.append([InlineKeyboardButton("◀️ Admin Panel", callback_data="admin_panel")])
    await query.edit_message_text(
        "\n".join(lines),
        parse_mode=ParseMode.MARKDOWN,
        reply_markup=InlineKeyboardMarkup(buttons),
    )


async def admin_user_detail_cb(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.callback_query
    await query.answer()
    if update.effective_user.id != OWNER_ID:
        return
    uid  = int(query.data.split(":", 1)[1])
    user = await users_col.find_one({"_id": uid})
    if not user:
        await query.answer("User not found.", show_alert=True)
        return
    pcount  = await project_count(uid)
    expiry  = user.get("premium_expiry")
    exp_str = expiry.strftime("%Y-%m-%d") if expiry else "N/A"
    text = (
        f"👤 *User Detail*\n\n"
        f"ID: `{uid}`\n"
        f"Name: {user.get('full_name', 'N/A')}\n"
        f"Username: @{user.get('username', 'N/A')}\n"
        f"Plan: {get_plan_label(user.get('plan', 'free'))}\n"
        f"Premium Expiry: `{exp_str}`\n"
        f"Banned: `{user.get('banned', False)}`\n"
        f"Projects: `{pcount}`\n"
        f"Joined: `{user.get('joined_at', 'N/A')}`"
    )
    await query.edit_message_text(
        text,
        parse_mode=ParseMode.MARKDOWN,
        reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("◀️ Back", callback_data="admin_users:0")]]),
    )


async def admin_running_cb(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.callback_query
    await query.answer()
    if update.effective_user.id != OWNER_ID:
        return
    if not running_processes:
        await query.edit_message_text("⚙️ No projects currently running.", reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("◀️ Admin", callback_data="admin_panel")]]))
        return
    lines = ["⚙️ *Running Projects*\n"]
    buttons = []
    for pid, entry in running_processes.items():
        proj = await projects_col.find_one({"_id": ObjectId(pid)})
        if not proj:
            continue
        user = await users_col.find_one({"_id": proj["user_id"]})
        uname    = user.get("username") or str(proj["user_id"]) if user else str(proj["user_id"])
        uptime   = uptime_str(entry["started_at"])
        pid_num  = entry.get("pid", "?")
        lines.append(f"• *{proj['name']}* (@{uname}) — PID `{pid_num}` — Up {uptime}")
        buttons.append([InlineKeyboardButton(f"⏹ Stop {proj['name']}", callback_data=f"admin_stop_proj:{pid}")])
    buttons.append([InlineKeyboardButton("◀️ Admin", callback_data="admin_panel")])
    await query.edit_message_text(
        "\n".join(lines),
        parse_mode=ParseMode.MARKDOWN,
        reply_markup=InlineKeyboardMarkup(buttons),
    )


async def admin_stop_proj_cb(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.callback_query
    await query.answer()
    if update.effective_user.id != OWNER_ID:
        return
    project_id = query.data.split(":", 1)[1]
    stop_project_process(project_id)
    await projects_col.update_one(
        {"_id": ObjectId(project_id)},
        {"$set": {"status": "stopped", "admin_stopped": True}},
    )
    await query.answer("✅ Project stopped and marked admin_stopped.", show_alert=True)
    # Refresh running panel
    query.data = "admin_running"
    await admin_running_cb(update, context)


async def admin_force_backup_cb(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.callback_query
    await query.answer("💾 Running force backup…")
    if update.effective_user.id != OWNER_ID:
        return
    total = 0
    backed = 0
    failed = 0
    async for proj in projects_col.find({}):
        total += 1
        result = await backup_project_files(proj["user_id"], str(proj["_id"]), proj["name"])
        if result.get("ok"):
            backed += 1
        else:
            failed += 1
    await query.edit_message_text(
        f"💾 *Force Backup Complete*\n\n"
        f"Total projects: `{total}`\n"
        f"Backed up: `{backed}`\n"
        f"Failed: `{failed}`",
        parse_mode=ParseMode.MARKDOWN,
        reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("◀️ Admin", callback_data="admin_panel")]]),
    )

# ═══ ADMIN PREMIUM CONVERSATIONS ═══════════════════════════════════════════

async def admin_give_prem_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    if update.effective_user.id != OWNER_ID:
        return ConversationHandler.END
    await query.edit_message_text("💎 Enter user ID to give *premium* plan:", parse_mode=ParseMode.MARKDOWN)
    return GIVE_PREM_ID


async def admin_give_prem_got(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    try:
        uid = int(update.message.text.strip())
    except ValueError:
        await update.message.reply_text("❌ Invalid ID.")
        return GIVE_PREM_ID
    await users_col.update_one({"_id": uid}, {"$set": {"plan": "premium", "premium_expiry": None}}, upsert=True)
    await update.message.reply_text(f"✅ User `{uid}` given *premium* plan.", parse_mode=ParseMode.MARKDOWN, reply_markup=admin_keyboard())
    return ConversationHandler.END


async def admin_rem_prem_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    if update.effective_user.id != OWNER_ID:
        return ConversationHandler.END
    await query.edit_message_text("🚫 Enter user ID to *remove premium* (downgrade to free):", parse_mode=ParseMode.MARKDOWN)
    return REM_PREM_ID


async def admin_rem_prem_got(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    try:
        uid = int(update.message.text.strip())
    except ValueError:
        await update.message.reply_text("❌ Invalid ID.")
        return REM_PREM_ID
    await users_col.update_one({"_id": uid}, {"$set": {"plan": "free", "premium_expiry": None}})
    await update.message.reply_text(f"✅ User `{uid}` downgraded to free.", parse_mode=ParseMode.MARKDOWN, reply_markup=admin_keyboard())
    return ConversationHandler.END


async def admin_temp_prem_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    if update.effective_user.id != OWNER_ID:
        return ConversationHandler.END
    await query.edit_message_text("⏳ Enter user ID for *temporary premium*:", parse_mode=ParseMode.MARKDOWN)
    return TEMP_PREM_ID


async def admin_temp_prem_got_id(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    try:
        uid = int(update.message.text.strip())
    except ValueError:
        await update.message.reply_text("❌ Invalid ID.")
        return TEMP_PREM_ID
    context.user_data["temp_prem_uid"] = uid
    await update.message.reply_text("⏳ How many days of premium?")
    return TEMP_PREM_DAYS


async def admin_temp_prem_got_days(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    try:
        days = int(update.message.text.strip())
        if days <= 0:
            raise ValueError
    except ValueError:
        await update.message.reply_text("❌ Invalid number of days.")
        return TEMP_PREM_DAYS
    uid    = context.user_data["temp_prem_uid"]
    expiry = datetime.utcnow() + timedelta(days=days)
    await users_col.update_one(
        {"_id": uid},
        {"$set": {"plan": "premium", "premium_expiry": expiry}},
        upsert=True,
    )
    await update.message.reply_text(
        f"✅ User `{uid}` given premium for {days} days (expires `{expiry.strftime('%Y-%m-%d')}`).",
        parse_mode=ParseMode.MARKDOWN,
        reply_markup=admin_keyboard(),
    )
    return ConversationHandler.END


async def admin_ban_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    if update.effective_user.id != OWNER_ID:
        return ConversationHandler.END
    await query.edit_message_text("🔨 Enter user ID to *ban*:", parse_mode=ParseMode.MARKDOWN)
    return BAN_ID


async def admin_ban_got(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    try:
        uid = int(update.message.text.strip())
    except ValueError:
        await update.message.reply_text("❌ Invalid ID.")
        return BAN_ID
    await users_col.update_one({"_id": uid}, {"$set": {"banned": True}}, upsert=True)
    await update.message.reply_text(f"✅ User `{uid}` banned.", parse_mode=ParseMode.MARKDOWN, reply_markup=admin_keyboard())
    return ConversationHandler.END


async def admin_unban_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    if update.effective_user.id != OWNER_ID:
        return ConversationHandler.END
    await query.edit_message_text("✅ Enter user ID to *unban*:", parse_mode=ParseMode.MARKDOWN)
    return UNBAN_ID


async def admin_unban_got(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    try:
        uid = int(update.message.text.strip())
    except ValueError:
        await update.message.reply_text("❌ Invalid ID.")
        return UNBAN_ID
    await users_col.update_one({"_id": uid}, {"$set": {"banned": False}})
    await update.message.reply_text(f"✅ User `{uid}` unbanned.", parse_mode=ParseMode.MARKDOWN, reply_markup=admin_keyboard())
    return ConversationHandler.END

# ═══ ADMIN BROADCAST CONVERSATIONS ═════════════════════════════════════════

async def admin_broadcast_menu_cb(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.callback_query
    await query.answer()
    if update.effective_user.id != OWNER_ID:
        return
    await query.edit_message_text(
        "📢 *Broadcast*\n\nChoose broadcast type:",
        parse_mode=ParseMode.MARKDOWN,
        reply_markup=InlineKeyboardMarkup([
            [InlineKeyboardButton("📣 Broadcast to All", callback_data="admin_bc_all_start")],
            [InlineKeyboardButton("📨 Message to User",  callback_data="admin_bc_user_start")],
            [InlineKeyboardButton("◀️ Admin Panel",      callback_data="admin_panel")],
        ]),
    )


async def admin_bc_all_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    if update.effective_user.id != OWNER_ID:
        return ConversationHandler.END
    await query.edit_message_text("📣 Enter the message to broadcast to *all users*:", parse_mode=ParseMode.MARKDOWN)
    return BC_ALL_MSG


async def admin_bc_all_got(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    msg      = update.message.text
    bot      = context.bot
    sent     = 0
    failed   = 0
    async for user in users_col.find({"banned": {"$ne": True}}, {"_id": 1}):
        try:
            await bot.send_message(user["_id"], f"📢 *Broadcast*\n\n{msg}", parse_mode=ParseMode.MARKDOWN)
            sent += 1
        except Exception:
            failed += 1
    await update.message.reply_text(
        f"✅ Broadcast complete.\nSent: `{sent}` | Failed: `{failed}`",
        parse_mode=ParseMode.MARKDOWN,
        reply_markup=admin_keyboard(),
    )
    return ConversationHandler.END


async def admin_bc_user_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    query = update.callback_query
    await query.answer()
    if update.effective_user.id != OWNER_ID:
        return ConversationHandler.END
    await query.edit_message_text("📨 Enter the target user ID:", parse_mode=ParseMode.MARKDOWN)
    return BC_USER_ID


async def admin_bc_user_got_id(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    try:
        uid = int(update.message.text.strip())
    except ValueError:
        await update.message.reply_text("❌ Invalid ID.")
        return BC_USER_ID
    context.user_data["bc_user_uid"] = uid
    await update.message.reply_text(f"📨 Enter the message to send to user `{uid}`:", parse_mode=ParseMode.MARKDOWN)
    return BC_USER_MSG


async def admin_bc_user_got_msg(update: Update, context: ContextTypes.DEFAULT_TYPE) -> int:
    uid = context.user_data.get("bc_user_uid")
    msg = update.message.text
    try:
        await context.bot.send_message(uid, f"📨 *Message from Admin*\n\n{msg}", parse_mode=ParseMode.MARKDOWN)
        await update.message.reply_text(f"✅ Message sent to user `{uid}`.", parse_mode=ParseMode.MARKDOWN, reply_markup=admin_keyboard())
    except Exception as exc:
        await update.message.reply_text(f"❌ Failed: {exc}", reply_markup=admin_keyboard())
    return ConversationHandler.END

# ═══ POST INIT & APP BUILDER ════════════════════════════════════════════════

async def post_init(application: Application) -> None:
    """Called after bot initializes: set commands, restore, restart, launch loops."""
    await application.bot.set_my_commands([
        ("start", "Main menu"),
        ("admin", "Admin panel (owner only)"),
        ("cancel", "Cancel current operation"),
    ])
    logger.info("Restoring projects from backup…")
    restored = await restore_all_projects()
    logger.info("Restored %d projects.", restored)
    logger.info("Auto-restarting running projects…")
    restarted = await auto_restart_running_projects()
    logger.info("Restarted %d projects.", restarted)
    # Launch background tasks
    asyncio.create_task(auto_backup_loop())
    asyncio.create_task(process_watcher())
    logger.info("Background tasks started.")


def build_app() -> Application:
    """Build and configure the Telegram Application with all handlers."""
    app = Application.builder().token(BOT_TOKEN).post_init(post_init).build()

    # ── New Project conversation ──────────────────────────────────────────
    new_project_conv = ConversationHandler(
        entry_points=[CallbackQueryHandler(new_project_start, pattern="^new_project_start$")],
        states={
            NP_NAME: [MessageHandler(filters.TEXT & ~filters.COMMAND, np_got_name)],
            NP_FILE: [
                MessageHandler(filters.Document.ALL, np_got_file),
                MessageHandler(filters.Regex(r"^/done$"), np_done_upload),
                MessageHandler(filters.TEXT & ~filters.COMMAND, np_got_file),
            ],
            NP_CMD:  [MessageHandler(filters.TEXT & ~filters.COMMAND, np_got_cmd)],
        },
        fallbacks=[CommandHandler("cancel", cancel_conv)],
        allow_reentry=True,
    )

    # ── Edit Command conversation ─────────────────────────────────────────
    editcmd_conv = ConversationHandler(
        entry_points=[CallbackQueryHandler(editcmd_start, pattern=r"^editcmd_start:")],
        states={
            EDIT_CMD: [MessageHandler(filters.TEXT & ~filters.COMMAND, editcmd_got)],
        },
        fallbacks=[CommandHandler("cancel", cancel_conv)],
        allow_reentry=True,
    )

    # ── Give Premium conversation ─────────────────────────────────────────
    give_prem_conv = ConversationHandler(
        entry_points=[CallbackQueryHandler(admin_give_prem_start, pattern="^admin_give_prem_start$")],
        states={GIVE_PREM_ID: [MessageHandler(filters.TEXT & ~filters.COMMAND, admin_give_prem_got)]},
        fallbacks=[CommandHandler("cancel", cancel_conv)],
        allow_reentry=True,
    )

    # ── Remove Premium conversation ───────────────────────────────────────
    rem_prem_conv = ConversationHandler(
        entry_points=[CallbackQueryHandler(admin_rem_prem_start, pattern="^admin_rem_prem_start$")],
        states={REM_PREM_ID: [MessageHandler(filters.TEXT & ~filters.COMMAND, admin_rem_prem_got)]},
        fallbacks=[CommandHandler("cancel", cancel_conv)],
        allow_reentry=True,
    )

    # ── Temp Premium conversation ─────────────────────────────────────────
    temp_prem_conv = ConversationHandler(
        entry_points=[CallbackQueryHandler(admin_temp_prem_start, pattern="^admin_temp_prem_start$")],
        states={
            TEMP_PREM_ID:   [MessageHandler(filters.TEXT & ~filters.COMMAND, admin_temp_prem_got_id)],
            TEMP_PREM_DAYS: [MessageHandler(filters.TEXT & ~filters.COMMAND, admin_temp_prem_got_days)],
        },
        fallbacks=[CommandHandler("cancel", cancel_conv)],
        allow_reentry=True,
    )

    # ── Ban conversation ──────────────────────────────────────────────────
    ban_conv = ConversationHandler(
        entry_points=[CallbackQueryHandler(admin_ban_start, pattern="^admin_ban_start$")],
        states={BAN_ID: [MessageHandler(filters.TEXT & ~filters.COMMAND, admin_ban_got)]},
        fallbacks=[CommandHandler("cancel", cancel_conv)],
        allow_reentry=True,
    )

    # ── Unban conversation ────────────────────────────────────────────────
    unban_conv = ConversationHandler(
        entry_points=[CallbackQueryHandler(admin_unban_start, pattern="^admin_unban_start$")],
        states={UNBAN_ID: [MessageHandler(filters.TEXT & ~filters.COMMAND, admin_unban_got)]},
        fallbacks=[CommandHandler("cancel", cancel_conv)],
        allow_reentry=True,
    )

    # ── Broadcast All conversation ────────────────────────────────────────
    bc_all_conv = ConversationHandler(
        entry_points=[CallbackQueryHandler(admin_bc_all_start, pattern="^admin_bc_all_start$")],
        states={BC_ALL_MSG: [MessageHandler(filters.TEXT & ~filters.COMMAND, admin_bc_all_got)]},
        fallbacks=[CommandHandler("cancel", cancel_conv)],
        allow_reentry=True,
    )

    # ── Broadcast User conversation ───────────────────────────────────────
    bc_user_conv = ConversationHandler(
        entry_points=[CallbackQueryHandler(admin_bc_user_start, pattern="^admin_bc_user_start$")],
        states={
            BC_USER_ID:  [MessageHandler(filters.TEXT & ~filters.COMMAND, admin_bc_user_got_id)],
            BC_USER_MSG: [MessageHandler(filters.TEXT & ~filters.COMMAND, admin_bc_user_got_msg)],
        },
        fallbacks=[CommandHandler("cancel", cancel_conv)],
        allow_reentry=True,
    )

    # ── Register all conversation handlers ───────────────────────────────
    for conv in (
        new_project_conv, editcmd_conv, give_prem_conv, rem_prem_conv,
        temp_prem_conv, ban_conv, unban_conv, bc_all_conv, bc_user_conv,
    ):
        app.add_handler(conv)

    # ── Register command handlers ─────────────────────────────────────────
    app.add_handler(CommandHandler("start",  start))
    app.add_handler(CommandHandler("admin",  admin_cmd))
    app.add_handler(CommandHandler("cancel", cancel_conv))

    # ── Register callback query handlers ─────────────────────────────────
    app.add_handler(CallbackQueryHandler(main_menu_cb,           pattern="^main_menu$"))
    app.add_handler(CallbackQueryHandler(bot_status_cb,          pattern="^bot_status$"))
    app.add_handler(CallbackQueryHandler(premium_cb,             pattern="^premium$"))
    app.add_handler(CallbackQueryHandler(my_projects_cb,         pattern="^my_projects$"))
    app.add_handler(CallbackQueryHandler(project_dashboard_cb,   pattern=r"^project_dashboard:"))
    app.add_handler(CallbackQueryHandler(run_project_cb,         pattern=r"^run_project:"))
    app.add_handler(CallbackQueryHandler(stop_project_cb,        pattern=r"^stop_project:"))
    app.add_handler(CallbackQueryHandler(restart_project_cb,     pattern=r"^restart_project:"))
    app.add_handler(CallbackQueryHandler(logs_project_cb,        pattern=r"^logs_project:"))
    app.add_handler(CallbackQueryHandler(refresh_project_cb,     pattern=r"^refresh_project:"))
    app.add_handler(CallbackQueryHandler(fm_project_cb,          pattern=r"^fm_project:"))
    app.add_handler(CallbackQueryHandler(delete_confirm_cb,      pattern=r"^delete_confirm:"))
    app.add_handler(CallbackQueryHandler(delete_yes_cb,          pattern=r"^delete_yes:"))
    app.add_handler(CallbackQueryHandler(admin_panel_cb,         pattern="^admin_panel$"))
    app.add_handler(CallbackQueryHandler(admin_users_cb,         pattern=r"^admin_users:"))
    app.add_handler(CallbackQueryHandler(admin_user_detail_cb,   pattern=r"^admin_user_detail:"))
    app.add_handler(CallbackQueryHandler(admin_running_cb,       pattern="^admin_running$"))
    app.add_handler(CallbackQueryHandler(admin_stop_proj_cb,     pattern=r"^admin_stop_proj:"))
    app.add_handler(CallbackQueryHandler(admin_force_backup_cb,  pattern="^admin_force_backup$"))
    app.add_handler(CallbackQueryHandler(admin_broadcast_menu_cb,pattern="^admin_broadcast_menu$"))

    return app

# ═══════════════════════════════════════════════════════════════════════════
# FILE MANAGER — Flask app (runs in daemon thread)
# ═══════════════════════════════════════════════════════════════════════════

flask_app = Flask(__name__)
flask_app.secret_key = FM_SECRET

# ─── Token helpers ────────────────────────────────────────────────────────────

def validate_token(token: str) -> dict | None:
    """Returns {project_id, user_id} or None if invalid/expired."""
    token = re.sub(r'[^a-f0-9]', '', token)
    token_file = TOKENS_DIR / f"{token}.txt"
    if not token_file.exists():
        return None
    try:
        lines = token_file.read_text().strip().splitlines()
        project_id = lines[0]
        user_id    = int(lines[1])
        expiry     = datetime.fromisoformat(lines[2])
        if datetime.utcnow() > expiry:
            token_file.unlink(missing_ok=True)
            return None
        return {"project_id": project_id, "user_id": user_id}
    except Exception:
        return None


def safe_path(base: Path, rel: str) -> Path | None:
    """Resolve a relative path safely, preventing directory traversal."""
    try:
        resolved = (base / rel).resolve()
        if not str(resolved).startswith(str(base.resolve())):
            return None
        return resolved
    except Exception:
        return None


def human_size(size: int) -> str:
    for unit in ["B", "KB", "MB", "GB"]:
        if size < 1024:
            return f"{size:.1f} {unit}"
        size /= 1024
    return f"{size:.1f} TB"


SUPPORTED_EDITABLE = {
    ".py", ".txt", ".md", ".json", ".yaml", ".yml", ".toml",
    ".cfg", ".ini", ".env", ".sh", ".js", ".ts", ".html",
    ".css", ".xml", ".csv", ".log", ".conf", ".dockerfile",
}


def is_editable(filename: str) -> bool:
    return Path(filename).suffix.lower() in SUPPORTED_EDITABLE


# ─── Dark-themed HTML template ────────────────────────────────────────────────

BASE_TEMPLATE = """<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>📂 God Madara File Manager</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<style>
  :root {
    --bg: #0d1117; --surface: #161b22; --border: #30363d;
    --text: #c9d1d9; --muted: #8b949e; --accent: #58a6ff;
    --danger: #f85149; --success: #3fb950; --warning: #d29922;
  }
  * { box-sizing: border-box; margin: 0; padding: 0; }
  body { font-family: 'Segoe UI', system-ui, sans-serif; background: var(--bg); color: var(--text); min-height: 100vh; }
  header { background: var(--surface); border-bottom: 1px solid var(--border); padding: 14px 24px; display: flex; align-items: center; gap: 12px; }
  header h1 { font-size: 1.2rem; color: var(--accent); }
  header span { color: var(--muted); font-size: .85rem; }
  .container { max-width: 1100px; margin: 0 auto; padding: 20px; }
  .breadcrumb { display: flex; flex-wrap: wrap; gap: 4px; align-items: center; margin-bottom: 16px; font-size: .9rem; }
  .breadcrumb a { color: var(--accent); text-decoration: none; } .breadcrumb a:hover { text-decoration: underline; }
  .breadcrumb span { color: var(--muted); }
  .toolbar { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 16px; }
  .btn { padding: 7px 14px; border: none; border-radius: 6px; cursor: pointer; font-size: .85rem; font-weight: 600; text-decoration: none; display: inline-flex; align-items: center; gap: 6px; transition: opacity .15s; }
  .btn:hover { opacity: .85; }
  .btn-primary { background: var(--accent); color: #0d1117; }
  .btn-danger  { background: var(--danger); color: #fff; }
  .btn-success { background: var(--success); color: #0d1117; }
  .btn-muted   { background: var(--border); color: var(--text); }
  .file-table { width: 100%; border-collapse: collapse; background: var(--surface); border-radius: 8px; overflow: hidden; }
  .file-table th { background: #1c2128; padding: 10px 14px; text-align: left; font-size: .8rem; color: var(--muted); text-transform: uppercase; letter-spacing: .05em; border-bottom: 1px solid var(--border); }
  .file-table td { padding: 10px 14px; border-bottom: 1px solid var(--border); font-size: .9rem; }
  .file-table tr:last-child td { border-bottom: none; }
  .file-table tr:hover td { background: #1c2128; }
  .file-icon { margin-right: 6px; }
  .file-link { color: var(--text); text-decoration: none; } .file-link:hover { color: var(--accent); }
  .actions { display: flex; gap: 6px; }
  .actions a, .actions button { font-size: .78rem; padding: 3px 9px; }
  .modal-overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,.7); z-index: 1000; align-items: center; justify-content: center; }
  .modal-overlay.active { display: flex; }
  .modal { background: var(--surface); border: 1px solid var(--border); border-radius: 10px; padding: 24px; width: min(500px, 95vw); }
  .modal h3 { margin-bottom: 16px; color: var(--accent); }
  .form-group { margin-bottom: 14px; }
  label { display: block; font-size: .85rem; margin-bottom: 5px; color: var(--muted); }
  input[type=text], textarea, select { width: 100%; padding: 8px 10px; background: var(--bg); border: 1px solid var(--border); color: var(--text); border-radius: 6px; font-size: .9rem; }
  textarea { min-height: 120px; resize: vertical; }
  .editor-area { background: var(--bg); border: 1px solid var(--border); border-radius: 8px; padding: 0; overflow: hidden; }
  .editor-header { background: var(--surface); padding: 10px 16px; display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid var(--border); font-size: .85rem; }
  #code-editor { width: 100%; min-height: 60vh; padding: 16px; background: var(--bg); color: var(--text); border: none; outline: none; font-family: 'JetBrains Mono', 'Fira Code', monospace; font-size: .88rem; resize: none; tab-size: 4; }
  .flash { padding: 10px 14px; border-radius: 6px; margin-bottom: 12px; font-size: .9rem; }
  .flash.error   { background: #2d1216; border: 1px solid var(--danger); color: var(--danger); }
  .flash.success { background: #0d2818; border: 1px solid var(--success); color: var(--success); }
  .empty-dir { text-align: center; padding: 40px; color: var(--muted); }
  @media (max-width: 600px) { .file-table th:nth-child(3), .file-table td:nth-child(3) { display: none; } }
</style>
</head>
<body>
<header>
  <div>
    <h1>📂 God Madara File Manager</h1>
    <span>Project: {{ project_name }} &nbsp;|&nbsp; Session expires: {{ expiry }}</span>
  </div>
</header>
<div class="container">
{% with messages = get_flashed_messages(with_categories=true) %}
  {% for category, message in messages %}
    <div class="flash {{ category }}">{{ message }}</div>
  {% endfor %}
{% endwith %}
{% block content %}{% endblock %}
</div>
{% block modals %}{% endblock %}
{% block scripts %}{% endblock %}
</body>
</html>"""

BROWSER_TEMPLATE = BASE_TEMPLATE.replace("{% block content %}{% endblock %}", """
{% block content %}
<div class="breadcrumb">
  <a href="{{ url_for('fm_browse', token=token, rel='') }}">🏠 Root</a>
  {% for crumb in breadcrumbs %}
    <span>/</span>
    <a href="{{ url_for('fm_browse', token=token, rel=crumb.rel) }}">{{ crumb.name }}</a>
  {% endfor %}
</div>
<div class="toolbar">
  <button class="btn btn-primary" onclick="showModal('modal-newfile')">➕ New File</button>
  <button class="btn btn-primary" onclick="showModal('modal-newfolder')">📁 New Folder</button>
  <label class="btn btn-muted" style="cursor:pointer">
    📤 Upload <input type="file" multiple hidden onchange="uploadFiles(this)">
  </label>
</div>
{% if files %}
<table class="file-table">
  <thead><tr><th>Name</th><th>Size</th><th>Modified</th><th>Actions</th></tr></thead>
  <tbody>
  {% for f in files %}
  <tr>
    <td>
      <span class="file-icon">{{ '📁' if f.is_dir else '📄' }}</span>
      {% if f.is_dir %}
        <a class="file-link" href="{{ url_for('fm_browse', token=token, rel=f.rel) }}">{{ f.name }}</a>
      {% elif f.editable %}
        <a class="file-link" href="{{ url_for('fm_edit_file', token=token, rel=f.rel) }}">{{ f.name }}</a>
      {% else %}
        <a class="file-link" href="{{ url_for('fm_download_file', token=token, rel=f.rel) }}" download>{{ f.name }}</a>
      {% endif %}
    </td>
    <td>{{ f.size }}</td>
    <td>{{ f.mtime }}</td>
    <td>
      <div class="actions">
        {% if not f.is_dir and f.editable %}
          <a class="btn btn-muted" href="{{ url_for('fm_edit_file', token=token, rel=f.rel) }}">✏️</a>
        {% endif %}
        {% if not f.is_dir %}
          <a class="btn btn-muted" href="{{ url_for('fm_download_file', token=token, rel=f.rel) }}" download>⬇️</a>
        {% endif %}
        <button class="btn btn-muted" onclick="renameItem('{{ f.rel }}', '{{ f.name }}')">🔤</button>
        <button class="btn btn-danger" onclick="deleteItem('{{ f.rel }}', {{ 'true' if f.is_dir else 'false' }})">🗑️</button>
      </div>
    </td>
  </tr>
  {% endfor %}
  </tbody>
</table>
{% else %}
<div class="empty-dir">📭 This directory is empty.</div>
{% endif %}
{% endblock %}""").replace("{% block modals %}{% endblock %}", """
{% block modals %}
<!-- New File Modal -->
<div class="modal-overlay" id="modal-newfile">
  <div class="modal">
    <h3>➕ Create New File</h3>
    <form method="POST" action="{{ url_for('fm_create_file', token=token) }}">
      <input type="hidden" name="dir" value="{{ current_rel }}">
      <div class="form-group">
        <label>Filename</label>
        <input type="text" name="filename" placeholder="main.py" required autofocus>
      </div>
      <div style="display:flex;gap:8px;justify-content:flex-end">
        <button type="button" class="btn btn-muted" onclick="hideModal('modal-newfile')">Cancel</button>
        <button type="submit" class="btn btn-primary">Create</button>
      </div>
    </form>
  </div>
</div>
<!-- New Folder Modal -->
<div class="modal-overlay" id="modal-newfolder">
  <div class="modal">
    <h3>📁 Create New Folder</h3>
    <form method="POST" action="{{ url_for('fm_create_folder', token=token) }}">
      <input type="hidden" name="dir" value="{{ current_rel }}">
      <div class="form-group">
        <label>Folder Name</label>
        <input type="text" name="foldername" placeholder="my_folder" required autofocus>
      </div>
      <div style="display:flex;gap:8px;justify-content:flex-end">
        <button type="button" class="btn btn-muted" onclick="hideModal('modal-newfolder')">Cancel</button>
        <button type="submit" class="btn btn-primary">Create</button>
      </div>
    </form>
  </div>
</div>
<!-- Rename Modal -->
<div class="modal-overlay" id="modal-rename">
  <div class="modal">
    <h3>🔤 Rename</h3>
    <form method="POST" action="{{ url_for('fm_rename_item', token=token) }}">
      <input type="hidden" name="rel" id="rename-rel">
      <div class="form-group">
        <label>New Name</label>
        <input type="text" name="newname" id="rename-newname" required autofocus>
      </div>
      <div style="display:flex;gap:8px;justify-content:flex-end">
        <button type="button" class="btn btn-muted" onclick="hideModal('modal-rename')">Cancel</button>
        <button type="submit" class="btn btn-primary">Rename</button>
      </div>
    </form>
  </div>
</div>
<!-- Delete confirm Modal -->
<div class="modal-overlay" id="modal-delete">
  <div class="modal">
    <h3>🗑️ Confirm Delete</h3>
    <p style="margin-bottom:16px;color:var(--muted)">Are you sure you want to delete <strong id="delete-name"></strong>?</p>
    <form method="POST" action="{{ url_for('fm_delete_item', token=token) }}">
      <input type="hidden" name="rel" id="delete-rel">
      <div style="display:flex;gap:8px;justify-content:flex-end">
        <button type="button" class="btn btn-muted" onclick="hideModal('modal-delete')">Cancel</button>
        <button type="submit" class="btn btn-danger">Delete</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}""").replace("{% block scripts %}{% endblock %}", """
{% block scripts %}
<script>
function showModal(id) { document.getElementById(id).classList.add('active'); }
function hideModal(id) { document.getElementById(id).classList.remove('active'); }
function renameItem(rel, name) {
  document.getElementById('rename-rel').value = rel;
  document.getElementById('rename-newname').value = name;
  showModal('modal-rename');
}
function deleteItem(rel, isDir) {
  document.getElementById('delete-rel').value = rel;
  document.getElementById('delete-name').textContent = rel.split('/').pop();
  showModal('modal-delete');
}
function uploadFiles(input) {
  const files = Array.from(input.files);
  if (!files.length) return;
  const fd = new FormData();
  files.forEach(f => fd.append('files', f));
  fd.append('dir', '{{ current_rel }}');
  fetch('{{ url_for("fm_upload_files", token=token) }}', { method: 'POST', body: fd })
    .then(r => r.json())
    .then(d => { if (d.ok) location.reload(); else alert('Upload failed: ' + d.error); });
}
document.querySelectorAll('.modal-overlay').forEach(el => {
  el.addEventListener('click', e => { if (e.target === el) el.classList.remove('active'); });
});
</script>
{% endblock %}""")

EDITOR_TEMPLATE = BASE_TEMPLATE.replace("{% block content %}{% endblock %}", """
{% block content %}
<div class="breadcrumb">
  <a href="{{ url_for('fm_browse', token=token, rel='') }}">🏠 Root</a>
  <span>/</span>
  <span>{{ rel }}</span>
</div>
<div class="editor-area">
  <div class="editor-header">
    <span>✏️ Editing: <strong>{{ filename }}</strong></span>
    <div style="display:flex;gap:8px">
      <a class="btn btn-muted" href="{{ url_for('fm_browse', token=token, rel=parent_rel) }}">⬅️ Back</a>
      <button class="btn btn-success" onclick="saveFile()">💾 Save</button>
    </div>
  </div>
  <textarea id="code-editor" spellcheck="false">{{ content }}</textarea>
</div>
{% endblock %}
{% block scripts %}
<script>
function saveFile() {
  const content = document.getElementById('code-editor').value;
  fetch('{{ url_for("fm_save_file", token=token) }}', {
    method: 'POST',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify({ rel: '{{ rel }}', content: content })
  }).then(r => r.json()).then(d => {
    if (d.ok) {
      const btn = document.querySelector('.btn-success');
      btn.textContent = '✅ Saved!';
      setTimeout(() => { btn.textContent = '💾 Save'; }, 2000);
    } else { alert('Save failed: ' + d.error); }
  });
}
// Tab support in textarea
document.getElementById('code-editor').addEventListener('keydown', function(e) {
  if (e.key === 'Tab') {
    e.preventDefault();
    const s = this.selectionStart, end = this.selectionEnd;
    this.value = this.value.substring(0, s) + '    ' + this.value.substring(end);
    this.selectionStart = this.selectionEnd = s + 4;
  }
});
</script>
{% endblock %}""")


# ─── Route helpers ────────────────────────────────────────────────────────────

def get_token_and_base(token: str):
    """Returns (token_data, base_path) or aborts 403/404."""
    data = validate_token(token)
    if not data:
        abort(403)
    # Resolve base path via meta file written by bot
    meta_file = PROJECTS_DIR / f"meta_{data['project_id']}.txt"
    if meta_file.exists():
        base_path = Path(meta_file.read_text().strip())
    else:
        # Fallback: scan user dir
        user_dir = PROJECTS_DIR / str(data["user_id"])
        if not user_dir.exists():
            abort(404)
        candidates = [d for d in user_dir.iterdir() if d.is_dir()]
        if not candidates:
            abort(404)
        base_path = candidates[0]
    if not base_path.exists():
        abort(404)
    return data, base_path


def build_breadcrumbs(rel: str) -> list[dict]:
    if not rel:
        return []
    parts = Path(rel).parts
    crumbs = []
    for i, part in enumerate(parts):
        crumbs.append({"name": part, "rel": "/".join(parts[: i + 1])})
    return crumbs


def list_dir(base: Path, rel: str) -> list[dict]:
    target = safe_path(base, rel) if rel else base
    if not target or not target.is_dir():
        return []
    items = []
    for entry in sorted(target.iterdir(), key=lambda e: (not e.is_dir(), e.name.lower())):
        entry_rel = str(entry.relative_to(base))
        stat      = entry.stat()
        items.append({
            "name":     entry.name,
            "rel":      entry_rel,
            "is_dir":   entry.is_dir(),
            "size":     human_size(stat.st_size) if not entry.is_dir() else "—",
            "mtime":    datetime.fromtimestamp(stat.st_mtime).strftime("%Y-%m-%d %H:%M"),
            "editable": is_editable(entry.name) if not entry.is_dir() else False,
        })
    return items


def token_expiry_str(token: str) -> str:
    token_file = TOKENS_DIR / f"{token}.txt"
    if not token_file.exists():
        return "unknown"
    try:
        lines      = token_file.read_text().strip().splitlines()
        expiry     = datetime.fromisoformat(lines[2])
        remaining  = expiry - datetime.utcnow()
        mins       = int(remaining.total_seconds() / 60)
        return f"in {mins} min" if mins > 0 else "expired"
    except Exception:
        return "unknown"


def get_project_name(base_path: Path) -> str:
    return base_path.name


# ─── Flask Routes ─────────────────────────────────────────────────────────────

@flask_app.route("/")
def fm_index():
    return jsonify({"status": "ok", "service": "God Madara Hosting Bot", "version": "1.0"})


@flask_app.route("/health")
def fm_health():
    return jsonify({"status": "ok", "service": "God Madara File Manager"})


@flask_app.route("/fm/<token>")
@flask_app.route("/fm/<token>/browse")
def fm_browse(token):
    rel = request.args.get("rel", "")
    _, base = get_token_and_base(token)
    files   = list_dir(base, rel)
    return render_template_string(
        BROWSER_TEMPLATE,
        token=token,
        files=files,
        breadcrumbs=build_breadcrumbs(rel),
        current_rel=rel,
        project_name=get_project_name(base),
        expiry=token_expiry_str(token),
    )


@flask_app.route("/fm/<token>/edit")
def fm_edit_file(token):
    rel = request.args.get("rel", "")
    _, base = get_token_and_base(token)
    target  = safe_path(base, rel)
    if not target or not target.is_file():
        flash("File not found.", "error")
        return redirect(url_for("fm_browse", token=token, rel=""))
    try:
        content = target.read_text(errors="replace")
    except Exception:
        flash("Cannot read file.", "error")
        return redirect(url_for("fm_browse", token=token, rel=""))
    parent_rel = str(Path(rel).parent) if rel else ""
    if parent_rel == ".":
        parent_rel = ""
    return render_template_string(
        EDITOR_TEMPLATE,
        token=token,
        rel=rel,
        filename=target.name,
        content=content,
        parent_rel=parent_rel,
        project_name=get_project_name(base),
        expiry=token_expiry_str(token),
    )


@flask_app.route("/fm/<token>/save", methods=["POST"])
def fm_save_file(token):
    _, base = get_token_and_base(token)
    data    = request.get_json()
    if not data:
        return jsonify({"ok": False, "error": "No data"})
    rel     = data.get("rel", "")
    content = data.get("content", "")
    target  = safe_path(base, rel)
    if not target:
        return jsonify({"ok": False, "error": "Invalid path"})
    try:
        target.write_text(content, encoding="utf-8")
        return jsonify({"ok": True})
    except Exception as e:
        return jsonify({"ok": False, "error": str(e)})


@flask_app.route("/fm/<token>/download")
def fm_download_file(token):
    rel = request.args.get("rel", "")
    _, base = get_token_and_base(token)
    target  = safe_path(base, rel)
    if not target or not target.is_file():
        abort(404)
    return send_from_directory(str(target.parent), target.name, as_attachment=True)


@flask_app.route("/fm/<token>/create_file", methods=["POST"])
def fm_create_file(token):
    _, base  = get_token_and_base(token)
    dir_rel  = request.form.get("dir", "")
    filename = secure_filename(request.form.get("filename", "").strip())
    if not filename:
        flash("Invalid filename.", "error")
        return redirect(url_for("fm_browse", token=token, rel=dir_rel))
    target_dir = safe_path(base, dir_rel) if dir_rel else base
    if not target_dir:
        flash("Invalid path.", "error")
        return redirect(url_for("fm_browse", token=token, rel=dir_rel))
    new_file = target_dir / filename
    if new_file.exists():
        flash(f"File '{filename}' already exists.", "error")
        return redirect(url_for("fm_browse", token=token, rel=dir_rel))
    new_file.touch()
    flash(f"✅ Created '{filename}'", "success")
    new_rel = str(new_file.relative_to(base))
    return redirect(url_for("fm_edit_file", token=token, rel=new_rel))


@flask_app.route("/fm/<token>/create_folder", methods=["POST"])
def fm_create_folder(token):
    _, base    = get_token_and_base(token)
    dir_rel    = request.form.get("dir", "")
    foldername = secure_filename(request.form.get("foldername", "").strip())
    if not foldername:
        flash("Invalid folder name.", "error")
        return redirect(url_for("fm_browse", token=token, rel=dir_rel))
    target_dir = safe_path(base, dir_rel) if dir_rel else base
    if not target_dir:
        flash("Invalid path.", "error")
        return redirect(url_for("fm_browse", token=token, rel=dir_rel))
    new_dir = target_dir / foldername
    if new_dir.exists():
        flash(f"Folder '{foldername}' already exists.", "error")
        return redirect(url_for("fm_browse", token=token, rel=dir_rel))
    new_dir.mkdir(parents=True)
    flash(f"✅ Folder '{foldername}' created", "success")
    return redirect(url_for("fm_browse", token=token, rel=dir_rel))


@flask_app.route("/fm/<token>/rename", methods=["POST"])
def fm_rename_item(token):
    _, base = get_token_and_base(token)
    rel     = request.form.get("rel", "")
    newname = secure_filename(request.form.get("newname", "").strip())
    if not newname or not rel:
        flash("Invalid rename request.", "error")
        return redirect(url_for("fm_browse", token=token, rel=""))
    target = safe_path(base, rel)
    if not target or not target.exists():
        flash("Item not found.", "error")
        return redirect(url_for("fm_browse", token=token, rel=""))
    new_target = target.parent / newname
    if new_target.exists():
        flash(f"'{newname}' already exists.", "error")
        parent_rel = str(target.parent.relative_to(base)) if target.parent != base else ""
        return redirect(url_for("fm_browse", token=token, rel=parent_rel))
    target.rename(new_target)
    flash(f"✅ Renamed to '{newname}'", "success")
    parent_rel = str(new_target.parent.relative_to(base)) if new_target.parent != base else ""
    return redirect(url_for("fm_browse", token=token, rel=parent_rel))


@flask_app.route("/fm/<token>/delete", methods=["POST"])
def fm_delete_item(token):
    _, base = get_token_and_base(token)
    rel     = request.form.get("rel", "")
    if not rel:
        flash("Cannot delete root.", "error")
        return redirect(url_for("fm_browse", token=token, rel=""))
    target = safe_path(base, rel)
    if not target or not target.exists():
        flash("Item not found.", "error")
        return redirect(url_for("fm_browse", token=token, rel=""))
    parent_rel = str(target.parent.relative_to(base)) if target.parent != base else ""
    try:
        if target.is_dir():
            shutil.rmtree(str(target))
        else:
            target.unlink()
        flash(f"✅ Deleted '{target.name}'", "success")
    except Exception as e:
        flash(f"Delete failed: {e}", "error")
    return redirect(url_for("fm_browse", token=token, rel=parent_rel))


@flask_app.route("/fm/<token>/upload", methods=["POST"])
def fm_upload_files(token):
    _, base  = get_token_and_base(token)
    dir_rel  = request.form.get("dir", "")
    files    = request.files.getlist("files")
    if not files:
        return jsonify({"ok": False, "error": "No files"})
    target_dir = safe_path(base, dir_rel) if dir_rel else base
    if not target_dir:
        return jsonify({"ok": False, "error": "Invalid directory"})
    for f in files:
        fname = secure_filename(f.filename)
        if fname:
            f.save(str(target_dir / fname))
    return jsonify({"ok": True, "count": len(files)})


# ═══ ENTRY POINT ════════════════════════════════════════════════════════════

def run_flask() -> None:
    """Run the Flask file manager server in a daemon thread."""
    TOKENS_DIR.mkdir(exist_ok=True)
    PROJECTS_DIR.mkdir(exist_ok=True)
    logger.info("Starting Flask file manager on port %d…", PORT)
    flask_app.run(host="0.0.0.0", port=PORT, debug=False, use_reloader=False)


if __name__ == "__main__":
    # Ensure required directories exist
    PROJECTS_DIR.mkdir(parents=True, exist_ok=True)
    TOKENS_DIR.mkdir(parents=True, exist_ok=True)

    # Start Flask file manager in a background daemon thread
    flask_thread = threading.Thread(target=run_flask, daemon=True, name="FlaskFileManager")
    flask_thread.start()
    logger.info("Flask file manager thread started.")

    # Build and run the Telegram bot in the main thread
    telegram_app = build_app()
    logger.info("Starting Telegram bot polling…")
    telegram_app.run_polling(allowed_updates=["message", "callback_query"])
